{
  "About": "Σχετικά",
  "All": "Όλα",
  "All Categories": "Όλες οι Κατηγορίες",
  "All Platforms": "Όλες οι Πλατφόρμες",
  "All Projects": "Όλα τα Πρότζεκτ",
  "Alternative Cryptocurrencies": "Εναλλακτικά κρυπτονομίσματα.",
  "Android": "Android",
  "Anonymity": "Ανωνυμία",
  "Anonymizing Networks": "Δίκτυα ανωνυμοποίησης",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Audited",
  "Bookmark Sync": "Συγχρονισμός Σελιδοδεικτών",
  "Browse": "Περιήγηση",
  "By": "από",
  "Catalan": "Καταλανικά",
  "Categories": "Κατηγορίες",
  "Category": "Κατηγορία",
  "Cellular": "Κινητά",
  "Changelog": "Καταγραφή Αλλαγών",
  "Chinese (Simplified)": "Κινέζικα (Απλοποιημένα)",
  "Cloud Storage": "Αποθήκευση στο Cloud",
  "Communication": "Επικοινωνία",
  "Communication Protocols": "Πρωτόκολλα Επικοινωνίας",
  "Computer": "Υπολογιστής",
  "Contribute": "Συνεισφέρετε",
  "DNS": "DNS",
  "DNS Provider": "Πάροχοι DNS",
  "Development": "Development",
  "Development Info": "Development Info",
  "Disk Encryption": "Κρυπτογράφηση Δίσκου",
  "Donate Bitcoin": "Δωρίστε Bitcoin",
  "Dutch": "Ολανδικά",
  "Email Accounts": "Λογαριασμοί Email",
  "Email Alternatives": "Εναλλακτικά Email",
  "Email Client": "Προγράμματα Email",
  "Email Clients": "Πελάτες Email",
  "Email Encryption": "Κρυπτογράφηση Email",
  "Email Service": "Υπηρεσίες Email",
  "Encryption": "Κρυπτογράφηση",
  "English": "Αγγλικά",
  "Experimental": "Πειραμτικό",
  "FSF endorsed": "εγκεκριμένα από το FSF",
  "File Encryption": "Κρυπτογράφηση αρχείων",
  "File Storage & Sync": "Αποθήκευση Αρχείων & Συγχρονισμός",
  "Finance": "Οικονομικά",
  "Firmware": "Firmware",
  "Free Alternatives": "Εναλλακτικές ελεύθερου λογισμικού",
  "Free Recommendations": "Ελεύθερες Προτάσεις",
  "French": "Γαλλικά",
  "German": "Γερμανικά",
  "Groupware": "Groupware",
  "Groupware Server": "Groupware server",
  "Hardware and Software Setup": "Hardware &amp; software setup",
  "IP exposed": "εκτεθιμένη IP",
  "IP hidden": "κρυφή IP",
  "IRC": "IRC",
  "Instant Messaging": "Άμεσα μηνύματα",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Ιταλικά",
  "License": "Άδεια",
  "Live CDS and VM Images": "Live CDs &amp; VM images",
  "Mail Server": "Mail server",
  "Mail Servers": "Εξυπηρετητές Mail",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Χάρτες",
  "Media Mentions": "Αναφορές στα Μέσα",
  "Media Publishing": "Δημοσίευση πολυμέσων",
  "Menu": "Μενού",
  "Mesh Networks": "Πλεγματοειδή Δίκτυα",
  "Meshnet": "Meshnet",
  "Mobile": "Mobile",
  "More Info": "Περισσότερα",
  "Network": "Δίκτυο",
  "No Alternatives": "Απουσία Εναλλακτικών",
  "Notes": "Σημειώσεις",
  "Official Website": "Επίσημη Ιστοσελίδα",
  "One Supported Project": "Ένα Υποστηριζόμενο Πρότζεκτ",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "Ηλεκτρονικές συναλλαγές",
  "Operating System": "Λειτουργικό Σύστημα",
  "Operating Systems": "Λειτουργικά Συστήματα",
  "Operating Systems (Live)": "Λειτουργικά Συστήματα (Live)",
  "Operating Systems (Mobile)": "Λειτουργικά Συστήματα (Κινητής)",
  "Password Managers": "Οργάνωση Κωδικών",
  "Peer-to-Peer Software": "Peer-to-Peer Software",
  "Platform": "Πλατφόρμα",
  "Platform Support": "Υποστήριξη Πλατφόρμας",
  "Platform Types": "Τύποι Πλατφορμών",
  "Platforms": "Πλατφόρμες",
  "Polish": "Πολωνικά",
  "Portuguese": "Πορτογαλικά",
  "Privacy": "Απόρρητο",
  "Privacy Policy": "Πολιτική Απορρήτου",
  "Productivity": "Παραγωγικότητα",
  "Project License": "Project License",
  "Project License Unavailable": "Project License Unavailable",
  "Projects": "Πρότζεκτ",
  "Projects Supported": "Projects Supported",
  "Proprietary": "Ιδιόκτητο*",
  "Protocol": "Protocol",
  "Protocols": "Πρωτόκολλα",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Δρομολογητές",
  "Russian": "Ρωσικά",
  "SIP Server": "Sip-server",
  "SIP Servers": "SIP Servers",
  "Scheduling": "Προγραμματισμός",
  "Security Notes": "Σημειώσεις για την Ασφάλεια",
  "Server Operating System": "Λειτουργικό σύστημα εξυπηρετητή",
  "Server Software": "Λογισμικό εξυπηρετητών",
  "Servers": "Εξυπηρετητές",
  "Service": "Υπηρεσία",
  "Show All": "Εμφάνιση Όλων",
  "Social Networking": "Κοινονικά δίκτυα",
  "Social Networks": "Κοινωνικά Δίκτυα",
  "Software": "Λογισμικό",
  "Source Code": "Πηγαίος Κώδικας",
  "Source Code Unavailable": "Μη Διαθέσιμος Πηγαίος Κώδικας",
  "Spanish": "Ισπανικά",
  "Supported Projects": "Supported Projects",
  "Supported Protocols": "Supported Protocols",
  "Swedish": "Σουηδικά",
  "Synchronization": "Συγχρονισμός",
  "Syndication": "Syndication",
  "Terms of Service": "Όροι Παροχής Υπηρεσιών",
  "The": "Το",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "φιλοξενείται στις ΗΠΑ",
  "Updated": "Ενημερωμένο",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "Λογαριασμοί VPN",
  "VPN Clients": "Πελάτες VPN",
  "VPN Servers": "Εξυπηρετητές VPN",
  "Video & Voice": "Βίντεο & Φωνή",
  "Video and VoIP": "Συνεδριάσεις Video/VOIP",
  "Web Analytics": "Στατιστικά Web",
  "Web Browser": "Web browser",
  "Web Browser Addons": "Πρόσθετα Περιηγητή",
  "Web Browsers": "Περιηγητές",
  "Web Hosting": "Φιλοξενία Ιστοσελίδων",
  "Web Search": "Αναζήτηση Web",
  "Web Service": "Web Service",
  "Web Services": "Υπηρεσίες Διαδικτύου",
  "Wikipedia Article": "Άρθρο στη Wikipedia",
  "World Maps": "Παγκόσμιοι Χάρτες",
  "XMPP Server": "XMPP server",
  "XMPP Servers": "Εξυπηρετητές XMPP",
  "advanced": "προχωρημένα",
  "android-notes": "<p><strong>F-Droid</strong> is a free alternative to the Google Play app store.</p><p>We believe that replacing your Android device's OS with open source software can greatly improve the privacy and security of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "απαιτείται έγκριση",
  "by": "από",
  "communication-protocols-notes": "--",
  "cryptocoins": "Λίστα των εναλλακτικών κρυπτογραφημένων ψηφιακών νομισμάτων.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS permanently logs your ISP and location information for analysis. Your IP address is also stored for 24 hours.</p><p><strong>OpenNIC</strong> has not adopted an official policy concerning log query privacy/anonymization. More information <a href='https://wiki.opennic.org/opennic:tier2'>here</a>.</p>",
  "editor's choice": "editor's choice",
  "eff-quote-1": "<strong>MASSIVE SURVEILLANCE EXPOSED</strong>",
  "eff-quote-2": "Recent reports by the Guardian and the Washington Post confirm secret spying programs on phone records and Internet activity. It's time for a full accounting of America's secret spying programs—and an end to unconstitutional surveillance.",
  "eff-title": "Take action against PRISM at the <strong>Electronic Frontier Foundation</strong> Action Center.",
  "email-accounts-notes": "<p><strong>Riseup</strong> is hosted in the USA, in case that matters.</p><p>Why not Hushmail? See <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>“compromises to email privacy”</a>.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "email-encryption-notes": "<p>“Pretty Good Privacy (PGP) is a data encryption and decryption computer program that provides cryptographic privacy and authentication for data communication. PGP is often used for signing, encrypting and decrypting texts, e-mails, files, directories and whole disk partitions to increase the security of e-mail communications.”</p><p>— <a href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy'>Wikipedia</a></p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p>",
  "file-storage-sync-notes": "<p>Why not MEGA? While MEGA is free as in beer, the software is proprietary code.</p><p>Why not SpiderOak? SpiderOak is proprietary software.</p><p>Why not Tarsnap? Tarsnap is partially proprietary and hosts your data on Amazon Web Services.</p>",
  "finance-notes": "<p>The <strong>Bitcoin</strong> blockchain is a decentralized, public ledger of all transactions in the Bitcoin network.</p><p>“It may be the TCP/ip-of money.” —Paul Buchheit</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*Αυτό ο τόπος χρησιμοποιεί τον ορισμό του <strong>Free Software Foundation’s</strong> για το ελεύθερο λογισμικό.",
  "fsf-quote": "“Free software” είναι το λογισμικό που σέβεται τους την ελευθερία των χρηστών και της κοινότητας. Δηλαδή, <strong>οι χρήστες έχουν την ελευθερία να εκτελέσουν, αντιγράψουν, διανέμουν, μελετήσουν, αλλάξουν και βελτιώσουν το λογισμικό</strong>. Με αυτές τις ελευθερίες, οι χρήστες μπορούν (είτε ιδιωτικά είτε συλλεκτικά) να έχουν τον έλεγχο του προγράμματος και το τι κάνει για αυτούς.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<p>“Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.</p><p>The primary motivation behind the protocol was providing deniability for the conversation participants while keeping conversations confidential, like a private conversation in real life, or off the record in journalism sourcing.”</p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p>",
  "invite only": "με πρόσκληση μόνο",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>Ένα πλεγματοειδές δίκτυο είναι ένα αποκεντρωμένο ομότιμο δίκτυο, με συνδέσμους οι οποίοι ελέγχονται από τους χρήστες και συνήθως είναι ασύρματοι.</p><p>“Το πλεγματοειδές δίκτυο (τοπολογία) είναι ένας τύπος δικτύωσης όπου κάθε κόμβος πρέπει όχι μόνο να αποθηκεύει και να εκπέμπει τα δικά του δεδομένα, αλλά και να λειτουργεί ως κανάλι για άλλους κόμβους, δηλαδή πρέπει να συνεργάζεται έτσι ώστε να διαχέει τα δεδομένα στο δίκτυο.“</p><p>—<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></p>",
  "mesh-networks-project": "A decentralized alternative to the internet.",
  "meta-description": "Opt out of PRISM, the NSA’s global data surveillance program. Stop reporting your online activities to the American government with these free alternatives to proprietary software.",
  "mobile-os-no-alt": "Αντικατάσταση συσκευής—αυτά τα λειτουργικά συστήματα δεν έχουν ελεύθερες εναλλακτικές.",
  "more": "περισσότερα …",
  "most advanced": "πιο προχωρημένα χαρακτηριστικά",
  "most cutting-edge": "πιο τελευταίας αιχμής",
  "most paranoid": "πιο παρανοϊκά",
  "most stable": "πιο σταθερά",
  "newbie's choice": "newbie's choice",
  "operating-systems-live-notes": "<p>A live distribution like <strong>Tails</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you’re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, macOS, and Solaris. This means that if you're stuck using Windows or macOS for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>",
  "operating-systems-mobile-notes": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "υπηρεσία επί πληρωμή",
  "paid software": "λογισμικό επί πληρωμή",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, and chat services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p><p><strong>ProtectedText</strong> encrypts/decrypts text in the browser, and password (or it's hash) is never sent to the server - so that text can't be decrypted even if requested by authorities.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>“The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.”</p><p>— <a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>",
  "site-about-index": "**About**\n\nAbout the PRISM Break project.",
  "site-about-privacy": "* Αυτή η ιστοσελίδα δε συλλέγει καμία πληροφορία σχετικά με εσάς. * Αυτή η ιστοσελίδα δεν εντοπίζει την διεύθυνση IP σας. * Αυτή η ιστοσελίδα δε χρησιμοποιεί καθόλου Javascript εκτελεστέα από τον χρήστη.",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "Δήλωση αποποίησης ευθήνης: Η χρήση των συνιστώμενων προγραμμάτων αυτής της ιστοσελίδας δεν εγγυάται ότι το 100% των επικοινωνιών σας θα είναι προστατευμένο ενάντια σε καθεστώτα παρακολούθησης. Παρακαλούμε ερευνήστε μόνοι σας περαιτέρω πριν εμπιστευτείτε ευαίσθητες πληροφορίες στα λογισμικά αυτά",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, nearly 750,000 privacy-conscious visitors have viewed the site over one million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of August 3rd, 2013, I've pushed 1,208 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However—like anyone else—I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.05 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing som} mo}ey their way to fund development.</p>",
  "site-donate-index-title": "Υποστηρίξτε το πρότζεκτ PRISM Break δωρίζοντας Bitcoin.",
  "site-introduction": "<strong>Εναλλακτικές για την παράκαμψη του PRISM, του προγράμματος παγκόσμιας παρακολούθησης δεδομένων της NSA.</strong> Σταματήστε την αναφορά στην Αμερικάνικη κυβέρνηση δραστηριότητας στο διαδίκτυο με αυτά τα δωρεάν εναλλακτικά λογισμικά.",
  "site-media-index-title": "Αναφορές στα Μέσα Μαζικής Ενημέρωσης.",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "Opt out of PRISM, the NSA’s global data surveillance program - PRISM Break",
  "social-networks-notes": "--",
  "tor-hidden-services": "The Tor network offers access to *.onion websites.",
  "trisquel": "φιλική προς τον χρήστη διανομή GNU/Linux, εγκεκριμένη από το FSF.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "--",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Προσοχή: Το λειτουργικό σύστημα Android που παρέχεται με τα κινητά και τα τάμπλετ είναι συχνά τροποποιημένο με προσθήκες ιδιόκτητων εφαρμογών από την Google ή από άλλους και η ιδιωτικότητά τας ενδέχεται να παραβιασθεί. Σας προτείνουμε θερμά να το αντικαταστήσετε είτε με το [Replicant](../../projects/replicant) ή με το [CyanogenMod](../../projects/cyanogenmod) (ή μεταγλωττίστε το Android από τον πηγαίο κώδικα για τη συσκευή σας).<br><br>Ένα επιβεβλημένο ανάγνωσμα (στα αγγλικά): [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Warning: Apple iOS devices are affected by PRISM. Using them may compromise your privacy. We strongly recommend replacing your iOS device with an Android-compatible device running [Replicant](../../projects/replicant).",
  "warning-mac": "Warning: Apple macOS is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing macOS with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "warning-windows": "Warning: Microsoft Windows is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing Windows with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Use a combination of <strong>Tor Browser</strong> and a free web browser of your choice to the surf the web.</p> <p>Try to use <strong>Tor Browser</strong> as often as possible. Browsing is slower with Tor, but far more secure.</p> <p>Note: <strong>Mozilla Firefox</strong> is technically not completely free software, as Mozilla recommends non-free add-ons on their website.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p>",
  "world-maps-notes": "--",
  "xmpp-server-notes": " <p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><p>— <a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></p>"
}
