{
  "About": "Acerca de",
  "All": "Todo",
  "All Categories": "Todas las Categorías",
  "All Platforms": "Todas las Plataformas",
  "All Projects": "Todos los Proyectos",
  "Alternative Cryptocurrencies": "Cripto-monedas Alternativas",
  "Android": "Android",
  "Anonymity": "Anonimato",
  "Anonymizing Networks": "Red de anonimato",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Auditado",
  "Authentication": "Authentication",
  "Bookmark Sync": "Sincronización de Marcadores",
  "Browse": "Navega",
  "By": "por",
  "Catalan": "Catalán",
  "Categories": "Categorías",
  "Category": "Categoría",
  "Cellular": "Móvil",
  "Changelog": "Cambios",
  "Chinese (Simplified)": "Chino (simplificado)",
  "Cloud Storage": "Almacenamiento en la nube",
  "Communication": "Comunicación",
  "Communication Protocols": "Protocolos de Comunicación",
  "Computer": "Ordenador",
  "Contribute": "Contribuye",
  "DNS": "DNS",
  "DNS Provider": "Proveedor de DNS",
  "Development": "Desarrollo",
  "Development Info": "Información de Desarrollo",
  "Disk Encryption": "Cifrado de Disco",
  "Donate Bitcoin": "Dona Bitcoin",
  "Dutch": "Holandés",
  "Email Accounts": "Cuentas de correo electrónico",
  "Email Alternatives": "Alternativas al correo electrónico",
  "Email Client": "Cliente de correo electrónico",
  "Email Clients": "Clientes de Correo electrónico",
  "Email Encryption": "Cifrado de correo electrónico",
  "Email Service": "Servicio de correo electrónico",
  "Encryption": "Cifrado",
  "English": "Inglés",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Experimental",
  "FSF endorsed": "avalado por la FSF",
  "File Encryption": "Cifrado de archivos",
  "File Storage & Sync": "Almacenamiento de archivos y Sincronización",
  "Finance": "Finanzas",
  "Firmware": "Firmware",
  "Free Alternatives": "Alternativas libres",
  "Free Recommendations": "Recomendaciones Libres",
  "French": "Francés",
  "German": "Alemán",
  "Groupware": "Groupware",
  "Groupware Server": "Servidor grupal",
  "Hardware and Software Setup": "Configuración de hardware y software",
  "IP exposed": "ip-expuesta",
  "IP hidden": "ip-oculta",
  "IRC": "IRC",
  "Instant Messaging": "Mensajería instantánea",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italiano",
  "License": "Licencia",
  "Live CDS and VM Images": "<i>Live CDs</i> e imágenes para máquinas virtuales",
  "Mail Server": "Servidor de correo",
  "Mail Servers": "Servidores de Correo",
  "Mail Transfer Agent": "Agente de transporte de correo (MTA).",
  "Mail Transfer Agents": "Agentes de transferencia de correo",
  "Maps": "Mapas",
  "Media Mentions": "Menciones en los Medios",
  "Media Publishing": "Publicación multimedia",
  "Menu": "Menú",
  "Mesh Networks": "Redes descentralizadas",
  "Meshnet": "Meshnet (red en malla)",
  "Mobile": "Móvil",
  "More Info": "Más información",
  "Network": "Red",
  "No Alternatives": "No hay alternativa",
  "Notes": "Notas",
  "Official Website": "Sitio Web Oficial",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "Transacciones en línea",
  "Operating System": "Sistema Operativo",
  "Operating Systems": "Sistemas Operativos",
  "Operating Systems (Live)": "Sistemas Operativos (Live)",
  "Operating Systems (Mobile)": "Sistemas Operativos (Móvil)",
  "Password Managers": "Gestores de Contraseñas",
  "Peer-to-Peer Software": "Software punto-a-punto",
  "Platform": "Plataforma",
  "Platform Support": "Platform Support",
  "Platform Types": "Tipod de Plataforma",
  "Platforms": "Plataformas",
  "Polish": "Polaco",
  "Portuguese": "Portugués",
  "Privacy": "Privacidad",
  "Privacy Policy": "Política de Privacidad (en inglés)",
  "Productivity": "Productividad",
  "Project License": "Licencia del Proyecto",
  "Project License Unavailable": "Licencia del Projecto no Disponible",
  "Projects": "Proyectos",
  "Projects Supported": "Proyectos Soportados",
  "Proprietary": "Privativo*",
  "Protocol": "Protocolo",
  "Protocols": "Protocolos",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "Ruso",
  "SIP Server": "Servidor SIP",
  "SIP Servers": "Servidoresv SIP",
  "Scheduling": "Scheduling",
  "Security Notes": "Notas de Seguridad",
  "Server Operating System": "Sistema operativo para servidores",
  "Server Software": "Software de servidor",
  "Servers": "Servidores",
  "Service": "Servicio",
  "Show All": "mostrar todo",
  "Social Networking": "Redes sociales",
  "Social Networks": "Redes Sociales",
  "Software": "Software",
  "Source Code": "Código Fuente",
  "Source Code Unavailable": "Código fuente no disponible",
  "Spanish": "Español",
  "Supported Projects": "Proyectos Soportados",
  "Supported Protocols": "Protocolos Soportados",
  "Swedish": "Sueco",
  "Synchronization": "Sincronización",
  "Syndication": "Sindicación",
  "Terms of Service": "Términos del Servicio",
  "The": "La",
  "Tor Hidden Services": "Servicios Secretos de Tor (Tor Hidden Services)",
  "USA hosted": "hospedado en EEUU",
  "Updated": "Actualizado",
  "VPN": "Red Privada Virtual (VPN)",
  "VPN Accounts": "Cuentas VPN",
  "VPN Clients": "Clientes VPN",
  "VPN Servers": "Servidores VPN",
  "Video & Voice": "Video & Voz",
  "Video and VoIP": "Videoconferencia y Voip-(Voz sobre IP)",
  "Web Analytics": "Análisis Web",
  "Web Browser": "Navegador Web",
  "Web Browser Addons": "Complementos para navegadores Web",
  "Web Browsers": "Navegador Web",
  "Web Hosting": "Web Hosting",
  "Web Search": "Búsquedas Web",
  "Web Service": "Servico Web",
  "Web Services": "Servicios Web",
  "Wikipedia Article": "Artículo de Wikipedia",
  "World Maps": "Mapas Mundiales",
  "XMPP Server": "Servidor XMPP",
  "XMPP Servers": "Servidores XMPP",
  "advanced": "avanzado",
  "android-notes": "<p>Las aplicaciones de Google para Android (Gapps) son programas privativos de aplicación hechos por Google que vienen preinstalados con la mayoría de los dispositivos Android. Tras grabar ya sea el firmware <strong>Replicant</strong>, es importante que protejas tus datos no reinstalando las aplicaciones de Google.</p><p>Desinstala dichas aplicaciones desde cualquier firmware usando <a href='https://cidofficial.neocities.org/010.html'>esta guía</a> de ciddaemon.</p><p>Creemos que remplazar el S.O. de tu dispositivo Android con software libre puede incrementar enormemente la privacidad y seguridad de tu dispositivo. Sin embargo, es posible que el hardware aún sea capaz de ciertas violaciones a la privacidad.</p>",
  "app-store-notes": "--",
  "approval required": "aprobación requerida",
  "by": "por",
  "communication-protocols-notes": "--",
  "cryptocoins": "Lista de monedas criptográficas digitales alternativas.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt actualmente tiene problemas de seguridad y no es recomendable.<p><p>Si tú estás usando GNU/Linux, <strong>dm-crypt</strong> con <strong>LUKS</strong> es la opción recomendada.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>tiene una guía</a> para <strong>dm-crypt</strong> con <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>tiene otra guía</a> para <strong>dm-crypt</strong> con <strong>LUKS</strong> que también es útil con Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS registra permanentemente tu ISP e información de localización para su análisis. Tu dirección ip-también es guardada por 24 horas.</p><p><strong>OpenNIC</strong> no ha adoptado una política oficial en lo que respecta a privacidad de consultas a registros y anonimicidad. Más información <a href='https://wiki.opennic.org/opennic:tier2'>aquí</a>. <i>(inglés)</i></p>",
  "editor's choice": "recomendado",
  "eff-quote-1": "<strong>VIGILANCIA MASIVA EXPUESTA</strong>",
  "eff-quote-2": "Reportes recientes de <em>The Guardian<em> y <em>The Washington Post<em> confirman programas secretos de espionaje en registros telefónicos y actividad de Internet. Es momento de una explicación completa de los programas secretos de espionaje de los Estados Unidos de América—y un fin a la vigilancia anticonstitucional.",
  "eff-title": "Toma medidas contra PRISM en el centro de acción de la <strong>Electronic Frontier Foundation</strong>.",
  "email-accounts-notes": "<p>Para más proveedores de correo electrónico echa un vistazo a los <a href='http://prxbx.com/email/'>Servicios de Correo Respetuosos de la Privacidad</a> <i>(en inglés)</i>. Para más discusión sobre proveedores seguros de correo electrónico revisa nuestro <a href='https://github.com/nylira/prism-break/issues/461'>asunto #461</a>. <i>(inglés)</i></p><p><strong>MyKolab</strong> está hospedado en Suiza y goza de las <a href='https://MyKolab.com/privacy'>fuertes leyes suizas de privacidad</a>. Funciona exclusivamente con programas libres y usar su servicio apoya al desarrollo de <strong>Kolab</strong>. Además, te deja exportar tus datos cuando lo desees.</p><p>Los servicios de <strong>Riseup</strong> pueden ser accedidos vía <a href='#mesh-networks'>Servicio Secreto de Tor</a>. <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>Aquí</a> está disponible una lista.</p><p><strong>Bitmessage</strong> es una alternativa prometedora al correo electrónico, pero aún no ha sido auditado por profesionales de seguridad. Úsala bajo tu propio riesgo. Si decides usarlo, asegúrate de generar un ID completamente aleatorio para reducir en gran medida la probabilidad de colisiones entre IDs</p><p><strong>RetroShare</strong> no ha sido auditado lo suficiente en búsqueda de fallas de seguridad por profesionales.</p><p>¿Por qué no Hushmail? Revisa este artículo en inglés sobre los <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>“compromisos a la privacidad de los correos”</a>.</p><p>La única forma de tener pleno control sobre tu correo es <a href='#mail-servers'>usando tu propio servidor</a>. Esto no es posible para todos, sin embargo, ya que requiere inversión de tiempo y considerable conocimiento técnico.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> es una alternativa prometedora al correo electrónico, pero todavía no ha sido auditado por profesionales de la seguridad. Utilízalo bajo tu propia responsabilidad. Si decides probar Bitmessage, asegúrate de generar una ID completamente aleatoria para redicir en lo posible una colisión de ID's.</p><p><strong>RetroShare</strong> no ha sido auditado de manera intensiva por proifesionales de la seguirdad para comprobar posibles errores de seguridad.</p>",
  "email-clients-notes": "<p>Cambiar de un servicio propietario como Gmail a uno más transparente como los aquí listados es el primer paso para tener una cuenta segura de correo electrónico.</p><p>El segundo paso es que tú y tus contactos se acostumbren a cifrar sus mensajes de texto plano con <a href='#email-encryption'>cifrado PGP</a>. Esta sección contiene clientes libres de correo electrónico capaces de usar PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Aquí hay una guía</a> en inglés hecha por <i>Security In A Box</i> para cifrar tus correos electrónicos con <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, y <strong>Enigmail</strong></p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Descubre</a> <i>(en inglés)</i> las diferencias entre <strong>Mozilla Thunderbird</strong> y <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Hay almacenamiento en la nube disponible mediante <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> componentes de <strong>Kolab</strong> con la capacidad de integrar <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>varias backends de almacenamiento</a> <i>(inglés)</i>. Los archivos son accesibles a través de opciones de acceso a la capas de almacenamiento de la interface web de WebDAV y Kolab integrando a Roundcube.</p><p>Tarsnap no es recomendado por PRISM Break debido a su falta de opciones de pagos anónimos y <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>derechos de autor estrictos para el cliente</a> <i>(en inglés)</i> que lo hacen difícil de remplazar en caso de que Tarsnap desaparezca.</p><p>BitTorrent Sync, MEGA, y SpiderOak son servicios que están hechos parcial o totalmente con software no libre. No serán recomendados por PRISM Break hasta que liberen la totalidad de su código.</p><p> Con software de código cerrado (no libre) necesitas depositar confianza ciega y plena en el proveedor porque no existe algo además de su moral que se interponga en su camino para comenzar a fugar tu información personal. Incluso si puedes garantizar su integridad, el software privativo invariablemente tiene más fallos de seguridad y vulnerabilidades desconocidas por el simple hecho de que menos gente puede examinar el código fuente.</p><p>Otra alternativa al almacenamiento en Internet son los respaldos locales con discos duros externos y dispositivos USB. Esto es por mucho más seguro que almacenar datos en una red, pero el costo es la inconveniencia.</p>",
  "finance-notes": "<p>Aprende más acerca de <strong>Bitcoin</strong> e inicia con tu primera billetera en <a href='https://www.weusecoins.com/en/'>We Use Coins</a>.<i>(en otros idiomas)</i></p>",
  "firmware-notes": "libreCMC es un derivado de OpenWrt sin las partes propietarias, aprobado por el FSF. Si su dispositivo lo soporta libreCMC, usadlo mejor que OpenWrt.",
  "friendly defaults": "preconfiguraciones amigables",
  "fsf-definition-title": "*Este sitio web usa la definición de software libre de la <strong>Free Software Foundation</strong>.",
  "fsf-quote": "«Software libre» significa que el software respeta la libertad de los usuarios y la comunidad. En términos generales, los usuarios tienen la libertad de copiar, distribuir, estudiar, modificar y mejorar el software. Con estas libertades, los usuarios (tanto individualmente como en forma colectiva) controlan el programa y lo que hace.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<blockquote><p>“<i>Off-the-Record Messaging</i>, comúnmente referido como OTR, es un protocolo criptográfico que brinda un cifrado sólido para conversaciones de mensajería instantánea. OTR usa una combinación del algoritmo de llave simétrica AES, el intercambio de llaves Diffie-Hellman, y la función hash SHA-1. En conjunto con la autenticación y cifrado, OTR provee secretismo perfecta y un cifrado maleable.</p><p>La motivación principal detrás del protocolo fue darles habilidad de rechazo a los participantes al mismo tiempo que mantener confidenciales las conversaciones, justo como una conversación privada en la vida real, o extraoficialmente en la recolección de información periodística.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a> <i>(en inglés)</i></cite></footer></blockquote><p>El proyecto Guardian hospeda<a href='https://guardianproject.info/howto/chatsecurely/'>una fantástica guía</a> de como conversar seguramente en Android usando <strong>Gibberbot</strong>.</p><p>Threema no es recomendado por PRISM Break ya que es de código cerrado y privativo. La disponibilidad de código libre es una condición necesaria para la privacidad y la seguridad.</p>",
  "invite only": "sólo por invitación",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Hay una guía (en inglés) para principiantes de cómo montar tu propio servidor de correo aquí: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'><i>“NSA-proof your e-mail in 2 hours”</i></a>.</p><p><strong>Kolab</strong> integra Roundcube dentro de su cliente web y también ofrece clientes de escritorio. Las versiones más recientes también presentan un repositorio de archivos, convirtiéndolo en una solución completa para administración de información personal.</p><blockquote><p><strong>¿Qué es un MTA?</strong></p><p>“Dentro de los servicios de manejo de mensajes en Internet (MHS), un agente de transferencia de mensajes o agente de transporte de correos (MTA) o relé de correo es un programa que mensajes de correo electrónico de una computadora a otra usando una arquitectura de cliente-servidor. Un MTA implementa tanto la parte del cliente (envíos) como la parte del servidor (recepción) del protocolo de red SMTP.</p><p>Los términos servidor de correo, intercambiador de correo y anfitrión (<i>host</i>) MX también pueden referirse a una computadora haciendo la función de MTA. El sistema de nombres de dominio (DNS) asocia un servidor de correo a un dominio con registros de intercambio de correos (MX) que contienen el nombre de dominio de un anfitrión de servicios MTA.”</p><footer>— <cite><a href='https://es.wikipedia.org/wiki/Servidor_de_correo'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>Una mesh-networks es una red descentralizada de par a par, con enlaces físicos controlados por usuarios, usualmente inalámbricos.</p><p>“Las redes en malla (como topología) son un tipo de red donde cada nodo no solamente debe capturar y diseminar su propia información, sino también servir como relevo para otros nodos, es decir, debe colaborar para propagar la información en la red.“</p><p>—<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a> <i>(en inglés)</i></span>",
  "mesh-networks-project": "Alternativa descentralizada al  Internet.",
  "meta-description": "Opta por salir de los programas globales de vigilancia de datos como PRISM, XKeyscore y Tempora. Impide que los gobiernos te espíen cifrando tus comunicaciones y terminando tu dependencia en servicios privativos.",
  "mobile-os-no-alt": "Remplaza el dispositivo—estos sistemas operativos no son libres.",
  "more": "más …",
  "most advanced": "más avanzado",
  "most cutting-edge": "más vanguardista",
  "most paranoid": "más paranoico",
  "most stable": "más estable",
  "newbie's choice": "fácil de usar",
  "operating-systems-live-notes": "<p>Una distribución en vivo como <strong>Tails</strong> es la manera más fácil y rápida de conseguir un sistema operativo seguro. Todo lo que tienes que hacer es crear un CD o dispositivo USB arrancable con los archivos provistos. El resto será preconfigurado por ti.</p><p>Una imagen de máquina virtual (VM) como <strong>Whonix</strong> está diseñada para correr dentro de un software de virtualización como <a href='https://www.virtualbox.org/'>VirtualBox</a> <i>(inglés)</i>. VirtualBox puede ser instalado en Windows, GNU/Linux, macOS, y Solaris. Esto significa que si estás actualmente atorado en Windows o macOS por cualquier razón puedes instalar VirtualBox y usar Whonix para incrementar tu privacidad y seguridad.</p>",
  "operating-systems-mobile-notes": "<p>iOS y Windows Phone son sistemas operativos privativos cuyos códigos fuente no están disponibles para ser auditados por terceros. No deberías confiarle tus comunicaciones ni tu información a una caja negra.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "servicio de pago",
  "paid software": "software de pago",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> también ofrece correo electrónico, XMPP, y mensajería instantánea, los cuales están accesibles a través de direcciones de <a href='#mesh-networks'>servicios secretos de Tor</a>. La lista de dichas direcciones está <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>aquí</a>. <i>(inglés)</i></p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>“El Protocolo de Inicio de Sesión (SIP) es un protocolo de sincronización de comunicaciones, ampliamente usado para controlar sesiones de comunicación multimedios como llamadas de voz y video sobre el protocolo de Internet (IP).”</p><p>— <a href='https://es.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>",
  "site-about-index": "**About**\n\nAbout the PRISM Break project.",
  "site-about-privacy": "* Este sitio web no recopila ninguna información sobre ti. * Este sitio web no rastrea tu dirección IP. * Este sitio web no usa ningún Javascript en el lado cliente.",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "Exención de responsabilidad: Usar los proyectos recomendados en este sitio no garantiza que el 100% de tus comunicaciones estén protegidas contra estados de vigilancia. Por favor investiga por tu cuenta antes de confiar a estos programas tu información sensible.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> inició el 10 de junio de 2013 a raíz de las revelaciones de Edward Snowden acerca de la vigilancia masiva realizada por la NSA. Desde su lanzamiento, más de un millón de visitantes conscientes de la privacidad han visto el sitio más de dos millones de veces alrededor del mundo.</p><p>Mientras que la primera versión de prism-break.org sólo tomó dos días para ser construida y liberada, mantener y mejorar el sitio durante los últimos dos meses ha consumido mucho de mi tiempo. Hasta el 1 de octubre de 2013, he hecho 1572 ediciones al sitio y he invertido cientos de horas investigando sobre recursos de privacidad. Yo he hecho este esfuerzo para asegurar que PRISM Break te ofrezca los mejores métodos para combatir la vigilancia gubernamental.</p><p>Con tanta gente visitando prism-break.org, me encantaría enfocar toda mi atención arreglando posibles brechas de seguridad, mejorando la lista de proyectos y haciendo el contenido más amigable para el usuario. No obstante—al igual que todos—aún debo pagar mi renta y comprar comida, y este proyecto no garantiza ganancia alguna. Aquí es donde tú puedes ayudar.</p><p>Si te gustaría apoyar a PRISM Break, por favor considera donar Bitcoins para solventar desarrollo futuro. Yo sugiero al menos 0.05 BTC, pero cualquier cantidad es apreciada. Si donas 0.50 BTC o más y dejas un nombre, te agregaré a esta página como un patrocinador de PRISM Break.</p><p>Dirección de donaciones:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>Agradezco tu apoyo.</p><p>Peng Zhong<br />desarrollador de PRISM Break</p><p>P.D. Los desarrolladores de los excelentes proyectos enlistados en <a href='https://prism-break.org'>PRISM Break</a> también estarían agradecidos de tu ayuda. Si disfrutas usar su aplicación, considera seriamente darles algo de dinero para financiar más desarrollo.</p>",
  "site-donate-index-title": "Apoya al proyecto PRISM Break donando Bitcoin.",
  "site-introduction": "<strong>Opta por salir de los programas globales de vigilancia de datos como <a href='https://es.wikipedia.org/wiki/PRISM'>PRISM</a>, <a href='https://en.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> y <a href='https://en.wikipedia.org/wiki/Tempora'>Tempora</a>. </strong>Impide que los gobiernos te espíen cifrando tus comunicaciones y terminando tu dependencia en servicios privativos.",
  "site-media-index-title": "Menciones en los medios.",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "Opta por salir de los programas globales de vigilancia de datos como PRISM, XKeyscore y Tempora - PRISM Break",
  "social-networks-notes": "<p>En caso de tener conocimientos de administración de sistemas, por favor considera correr una instancia de <strong>pump.io</strong> (o alguna otra cosa) para tus amigos, familia o comunidad favorita. Muchos de ellos seguramente estarían deseosos y agradecidos de escapar de Facebook si les brindaras la manera de hacerlo.</p><p>Para aquellos sin su propio servidor, <strong>RetroShare</strong> es la manera más fácil de comenzar tu propia red social cifrada.",
  "tor-hidden-services": "La red Tor ofrece acceso a sitios web *.onion.",
  "trisquel": "Distribución de GNU/Linux amigable para el usuario, patrocinada por la FSF.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>La tecnología de las redes privadas virtuales (VPN) cifradas puede ser usada por usuarios ordinarios de Internet para conectarse a servidores proxy con el propósito de proteger la identidad propia y el rastro de actividad en línea.</p><p>Más en <a href='https://es.wikipedia.org/wiki/Red_privada_virtual'>Wikipedia</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Advertencia: El sistema operativo Android en tabletas y mobiles suele estar modificada añadiendo aplicaciones propietarias de Google u otros y puede poner en riesgo su privacidad. Le aconsejamos que lo cambie por [Replicant](../../projects/replicant) (o compilar Android desde su código fuente para su dispositivo).<br><br>Una recomendación de lectura: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), por Mike Perry en The Tor Blog.",
  "warning-ios": "Advertencia: Los dispositivos iOS de Apple están afectadas por PRISM. Al usarlo puede poner en peligro su privacidad. Le aconsejamos cambiar su dispositivo iOS por uno compatible con Android usando [Replicant](../../projects/replicant) o [Cyangenmod](../../projects/cyangenmod).",
  "warning-mac": "Advertencia: Apple macOS está afectada por PRISM. Al usarlo puede poner en peligro su privacidad. Le aconsejamos reemplazar macOS con [Linux](../gnu-linux) o [BSD](../bsd).",
  "warning-windows": "Advertencia: Microsoft Windows está afectada por PRISM. Al usarlo puede poner en peligro su privacidad. Le aconsejamos reemplazar Windows con [Linux](../gnu-linux) o [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>No es recomendable instalar tus propios complementos en el navegador de Tor, porque éstos podrían eludir Tor y dañar tu anonimato y privacidad. Revisa la herramienta <a href='https://panopticlick.eff.org/'>Panopticlick</a> <i>(inglés)</i> de la EFF para saber qué tan rastreable es la configuración de tu navegador.</p><p>Si estás usando un navegador basado en Firefox, puedes proteger tus hábitos de navegación y evitar que las compañías de publicidad por Internet te rastreen instalando <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, y <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Instala <strong>NoScript</strong> y habilita el bloqueo global de scripts para mejorar la seguridad de tu navegador. Esto previene ataques JavaScript de día 0, aunque es una opción drástica que volverá inoperables aquellos sitios que dependan en JavaScript en demasía. NoScript ofrece una lista blanca donde puedes selectivamente habilitar JavaScript en sitios confiables, pero esto es considerado especialmente <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>malo para tu anonimidad</a> <i>(en inglés)</i> en caso de que estés usando NoScript con el <strong><i>Tor Browser Bundle</i></strong>.</p><p>¿Por qué no Adblock Plus? Adblock Plus ahora muestra “anuncios aceptables” por defecto, lo cual contradice el propósito original de dicha extensión. Deshabilita los anuncios aceptables o usa su derivado <strong>uBlock Origin</strong>. <p><a href='https://www.ghostery.com/'>Ghostery</a> es una alternativa a <strong>Request Policy</strong>. A pesar de haber publicado su código, la licencia de Ghostery es privativa. Usa <strong>Request Policy</strong> en su lugar.</span>",
  "web-browsers-notes": "<p>Intenta usar <strong>Tor</strong> (<strong><i>Tor Browser Bundle</i></strong>)</strong> para toda tu actividad web. Él te ofrecerá una mucho mejor anonimidad que cualquier otro navegador. Asegúrate de <a href='https://www.torproject.org/docs/faq.html.en'>aprender lo básico sobre Tor</a> antes de usarlo. Si el sitio que deseas visitar no funciona intenta con Firefox, pero toma en cuenta que estos navegadores por defecto no ocultan tu verdadera IP.</p><p>Notas de <i>Tor Browser Bundle</i>: Usar TBB para autenticarte en sitios que contienen tu verdadera identidad es contraproducente, y puede alertar la protección contra fraude del sitio. Asegurate de revisar que se está usando el protocolo  HTTPS antes de iniciar sesiones en sitios a través de Tor. Autenticarte con HTTP es vulnerable a que tus credenciales sean capturadas en un nodo de salida.</p><p>Notas sobre <strong>Firefox</strong>: éste usa el motor de búsqueda de Google por defecto: remplázalo con una <a href='#web-search'>alternativa más privada</a>. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.<p>¿Por qué Chromium, SRWare Iron y similares no son recomendados en PRISM Break? <a href='https://github.com/nylira/prism-break/issues/169'>Más información aquí</a>. <i>(inglés)</i></p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> es un servicio como substituto de softtware (SaaS) hospedado alrededor del mundo que te provee resultados de búsquedas anónimas de <a href='https://dukgo.com/help/en_US/results/sources'>estas fuentes</a> <i>(inglés)</i>. Algunos componentes de DDG son libres y de código abierto y se encuentran <a href='https://github.com/duckduckgo'>disponibles aquí</a>.</p><p>También hay un servicio oculto de <strong>DuckDuckGo</strong> en <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> para usuarios de Tor.</p><p><strong>MetaGer</strong> es un SaaS de la organización alemana sin ánimo de lucro <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> que brinda metabúsquedas anónimas.</p><p><strong>Startpage</strong> es un SaaS hospedado en EUA (EE.UU.) y los Países Bajos que te ofrece resultados de búsquedas anónimas e imágenes de Google a través de un proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (de la misma compañía que Startpage) es un motor de metabúsquedas que retorna resultados combinados de aproximadamente 100 fuentes, excluyendo a Google.</p>",
  "world-maps-notes": "<blockquote><p>“Si pasas tiempo contribuyendo a OpenStreetMap estarás ayudando una buena causa, y a la construcción de una base de datos geográfica del mundo que es libre y abierta para todos.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a> <i>(inglés)</i></cite></footer></blockquote>",
  "xmpp-server-notes": " <p>“El Protocolo Extensible de Mensajería y Presencia (XMPP) es un protocolo de comunicaciones para software intermedio orientado a mensajes basado en XML (Lenguaje Extensible de Marcado). El protocolo fue originalmente nombrado Jabber, y fue desarrollado por la comunidad Jabber en 1999 para tener mensajería instantánea (IM) casi en tiempo real, información de presencia y administración de lista de contactos. Diseñado para  ser extensible, el protocolo también ha sido utilizado para sistemas de publicaciones por suscripción, señalización de voz sobre IP, video, transferencia de archivos, videojuegos, aplicaciones <i>Internet of Things</i> como la malla inteligente, y servicios de redes sociales.”</p><p>— <a href='https://es.wikipedia.org/wiki/Extensible_Messaging_and_Presence_Protocol'>Wikipedia</a></p>"
}
