{
  "About": "About",
  "All": "All",
  "All Categories": "All Categories",
  "All Platforms": "All Platforms",
  "All Projects": "All Projects",
  "Alternative Cryptocurrencies": "پول‌های الکترونیکی دیگر",
  "Android": "Android",
  "Anonymity": "Anonymity",
  "Anonymizing Networks": "Anonymizing networks",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Audited",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Browse",
  "By": "توسط",
  "Catalan": "کاتلن",
  "Categories": "Categories",
  "Category": "Category",
  "Cellular": "Cellular",
  "Changelog": "Changelog",
  "Chinese (Simplified)": "چینی تسهیل شده",
  "Cloud Storage": "ذخیره‌سازی آنلاین",
  "Communication": "Communication",
  "Communication Protocols": "Communication Protocols",
  "Computer": "Computer",
  "Contribute": "مشارکت",
  "DNS": "DNS",
  "DNS Provider": "فراهم کننده سرویس نام دامنه",
  "Development": "Development",
  "Development Info": "Development Info",
  "Disk Encryption": "Disk Encryption",
  "Donate Bitcoin": "Bitcoin کمک مالی",
  "Dutch": "هلندی",
  "Email Accounts": "Email Accounts",
  "Email Alternatives": "Email Alternatives",
  "Email Client": "برنامه ای‌میل",
  "Email Clients": "Email Clients",
  "Email Encryption": "رمزنگاری ایمیل",
  "Email Service": "سرویس ایمیل",
  "Encryption": "Encryption",
  "English": "انگلیسی",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Experimental",
  "FSF endorsed": "FSF endorsed",
  "File Encryption": "File encryption",
  "File Storage & Sync": "File Storage & Sync",
  "Finance": "Finance",
  "Firmware": "Firmware",
  "Free Alternatives": "جایگزین آزاد",
  "Free Recommendations": "Free Recommendations",
  "French": "فرانسه",
  "German": "آلمانی",
  "Groupware": "Groupware",
  "Groupware Server": "Groupware server",
  "Hardware and Software Setup": "Hardware &amp; software setup",
  "IP exposed": "IP exposed",
  "IP hidden": "IP hidden",
  "IRC": "IRC",
  "Instant Messaging": "برنامه پیام رسان",
  "Issues Tracker": "Issues Tracker",
  "Italian": "ایتالیایی",
  "License": "اجازه‌نامه",
  "Live CDS and VM Images": "Live CDs &amp; VM images",
  "Mail Server": "Mail server",
  "Mail Servers": "Mail Servers",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "نقشه",
  "Media Mentions": "Media Mentions",
  "Media Publishing": "انتشار فیلم و عکس",
  "Menu": "Menu",
  "Mesh Networks": "Mesh Networks",
  "Meshnet": "شبکه‌ی مش",
  "Mobile": "Mobile",
  "More Info": "More Info",
  "Network": "Network",
  "No Alternatives": "No Alternatives",
  "Notes": "یادداشت",
  "Official Website": "Official Website",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "پرداخت پول آنلاین",
  "Operating System": "سیستم عامل",
  "Operating Systems": "Operating Systems",
  "Operating Systems (Live)": "Operating Systems (Live)",
  "Operating Systems (Mobile)": "Operating Systems (Mobile)",
  "Password Managers": "Password Managers",
  "Peer-to-Peer Software": "Peer-to-Peer Software",
  "Platform": "Platform",
  "Platform Support": "Platform Support",
  "Platform Types": "Platform Types",
  "Platforms": "Platforms",
  "Polish": "لهستانى",
  "Portuguese": "پرتقالی",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy Policy",
  "Productivity": "Productivity",
  "Project License": "Project License",
  "Project License Unavailable": "Project License Unavailable",
  "Projects": "Projects",
  "Projects Supported": "Projects Supported",
  "Proprietary": "مالکیت طلبانه*",
  "Protocol": "Protocol",
  "Protocols": "Protocols",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "روسی",
  "SIP Server": "Sip-server",
  "SIP Servers": "SIP Servers",
  "Scheduling": "Scheduling",
  "Security Notes": "Security Notes",
  "Server Operating System": "Server operating system",
  "Server Software": "Server Software",
  "Servers": "Servers",
  "Service": "Service",
  "Show All": "show all",
  "Social Networking": "شبکه اجتماعی",
  "Social Networks": "Social Networks",
  "Software": "Software",
  "Source Code": "Source Code",
  "Source Code Unavailable": "Source Code Unavailable",
  "Spanish": "اسپانيايى",
  "Supported Projects": "Supported Projects",
  "Supported Protocols": "Supported Protocols",
  "Swedish": "سوئدی",
  "Synchronization": "Synchronization",
  "Syndication": "Syndication",
  "Terms of Service": "Terms of Service",
  "The": "",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "USA hosted",
  "Updated": "به روز رسانی شده در",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "VPN Accounts",
  "VPN Clients": "VPN Clients",
  "VPN Servers": "VPN Servers",
  "Video & Voice": "Video & Voice",
  "Video and VoIP": "ویدئو کنفرانس",
  "Web Analytics": "تحیل آمار بازدید سایت",
  "Web Browser": "مرورگر وب",
  "Web Browser Addons": "افزونه مرورگرها",
  "Web Browsers": "Web Browsers",
  "Web Hosting": "Web Hosting",
  "Web Search": "جستجوی اینترنتی",
  "Web Service": "Web Service",
  "Web Services": "Web Services",
  "Wikipedia Article": "Wikipedia Article",
  "World Maps": "World Maps",
  "XMPP Server": "XMPP server",
  "XMPP Servers": "XMPP Servers",
  "advanced": "پیشرفته",
  "android-notes": "<p><strong>F-Droid</strong> جایگزینی آزاد برای فروشگاه اپلیکیشن گوگل پلی است</p><p>We believe that replacing your Android device's OS with open source software can greatly improve the privacy and security of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "نیاز به تأییدیه",
  "by": "by",
  "communication-protocols-notes": "--",
  "cryptocoins": "لیست پول‌های الکترونیکی دیگر",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS permanently logs your ISP and location information for analysis. Your IP address is also stored for 24 hours.</p><p><strong>OpenNIC</strong> has not adopted an official policy concerning log query privacy/anonymization. More information <a href='https://wiki.opennic.org/opennic:tier2'>here</a>.</p>",
  "editor's choice": "انتخاب نویسنده",
  "eff-quote-1": "<strong>برنامه نظارت گسترده‌ای آشکار شده است</strong>",
  "eff-quote-2": "گزارش‌های اخیر توسط روزنامه گاردین و واشنگتن پست، برنامه مخفیانه جاسوس بر روی اطلاعات تلفن و فعالیت‌های اینترنتی را تایید کرد. هم‌اکنون زمان یک حرکت کامل بر علیه برنامه‌های جاسوس آمریکا و پایان بخشیدن به نظارت‌های بی‌قید و شرط است.",
  "eff-title": "شما هم می‌توانید در مرکز مشارکت <strong>EFF</strong> کاری بر علیه پریسم انجام دهید.",
  "email-accounts-notes": "<p><strong>رایزآپ</strong> در امریکا میزبانی می‌شود، البته مهم نیست.</p><p>چرا هاش‌میل نه؟ <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>“compromises to email privacy”</a> را ببینید.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "email-encryption-notes": "<p>“Pretty Good Privacy (PGP) یک برنامه‌ی رایانه‌ای رمزگذاری و رمزگشایی اطّلاعات است که محرمانگی رمزی و صحّت داده‌های تبادلی را فراهم می‌کند. PGP اغلب برای امضا کردن، رمزگذاری و رمزگشایی متون، ای‌میل‌ها، پرونده‌ها، شاخه‌ها و پارتیشن‌های کامل دیشک برای افزایش امنیت ارتباطات ای‌میلی به کار می‌رود.”</p><p>— <a href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy'>ویکی‌پدیا</a></p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p>",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Why not MEGA? While MEGA is free as in beer, the software is proprietary code.</p><p>Why not SpiderOak? SpiderOak is proprietary software.</p><p>Why not Tarsnap? Tarsnap is partially proprietary and hosts your data on Amazon Web Services.</p>",
  "finance-notes": "<p>The <strong>Bitcoin</strong> blockchain is a decentralized, public ledger of all transactions in the Bitcoin network.</p><p>“It may be the TCP/ip-of money.” —Paul Buchheit</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*این سایت از تعریف <strong>بنیاد نرم‌افزار آزاد</strong> از برنامه آزاد استفاده می‌کند",
  "fsf-quote": "برنامه آزاد برنامه‌ای است که آزادی کاربر و جامعه کاربری را محترم می‌شمرد. عموما <strong>کاربر آزاد است برنامه را در هر جا اجرا، کپی، توزیع، مطالعه، تغییر و بهبود ببخشد</strong>. با این آزادی‌ها، کاربران (هم فردی و هم جمعی) برنامه و آنچه برنامه برای آنها انجام می‌دهد را کنترل می‌کنند.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<p>“Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.</p><p>The primary motivation behind the protocol was providing deniability for the conversation participants while keeping conversations confidential, like a private conversation in real life, or off the record in journalism sourcing.”</p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p>",
  "invite only": "فقط با دعوت‌نامه",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>A mesh network is a decentralized peer-to-peer network, with user-controlled physical links that are usually wireless.</p><p>“Mesh networking (topology) is a type of networking where each node must not only capture and disseminate its own data, but also serve as a relay for other nodes, that is, it must collaborate to propagate the data in the network.“</p><p>—<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></p>",
  "mesh-networks-project": "A decentralized alternative to the internet.",
  "meta-description": "از پریسم، برنامه‌ی جمع‌آوری اطّلاعات آژانس امنیت ملّی امریکا بیرون بیایید. با این جایگزین‌های آزاد به جای نرم‌افزارهای انجصاری، به گزارش دادن فعّالیت‌های برخط خود به دولت امریکا پایان دهید.",
  "mobile-os-no-alt": "Replace the device—these operating systems have no free alternatives.",
  "more": "بیشتر …",
  "most advanced": "most advanced features",
  "most cutting-edge": "most cutting edge",
  "most paranoid": "most paranoid",
  "most stable": "most stable",
  "newbie's choice": "مناسب برای تازه‌کاران",
  "operating-systems-live-notes": "<p>A live distribution like <strong>Tails</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you’re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, macOS, and Solaris. This means that if you're stuck using Windows or macOS for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>",
  "operating-systems-mobile-notes": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "paid service",
  "paid software": "paid software",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>“The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.”</p><p>— <a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>",
  "site-about-index": "**About**\n\nAbout the PRISM Break project.",
  "site-about-privacy": "* This website does not collect any information about you. * This website does not track your IP address. * This website does not use any client-side JavaScript.",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "Disclaimer: Using the recommended projects on this site will not guarantee that 100% of your communications will be shielded against surveillance states. Please do your own research before trusting these softwares with sensitive information.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, nearly 750,000 privacy-conscious visitors have viewed the site over one million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of August 3rd, 2013, I've pushed 1,208 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However—like anyone else—I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.05 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing som} mo}ey their way to fund development.</p>",
  "site-donate-index-title": "Support the PRISM Break project by donating Bitcoin.",
  "site-introduction": "<strong>از دست پروژه 'پریسم' یعنی برنامه نظارت جهانی آژانس امنیت ملی آریکا راحت شوید!</strong> با استفاده از این جایگزین‌های آزاد برای برنامه‌های مالکیت طلبانه، مانع گزارش فعالیت‌های آنلاین خود به دولت آمریکا (و دولت‌های دیگر) شوید.",
  "site-media-index-title": "در رسانه‌ها",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "PRISM Break - از پریسم، برنامه‌ی جمع‌آوری اطّلاعات آژانس امنیت ملّی امریکا بیرون بیاید",
  "social-networks-notes": "--",
  "tor-hidden-services": "The Tor network offers access to *.onion websites.",
  "trisquel": "توزیع کاربر محور و مورد حمایت اف‌اس‌اف",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "--",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Warning: The Android operating system provided with phones and tablets is often modified with the addition of proprietary applications from Google or others and may compromise your privacy. We strongly recommend replacing it with [Replicant](../../projects/replicant) (or compile Android from source for your device).<br><br>A must read: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Warning: Apple iOS devices are affected by PRISM. Using them may compromise your privacy. We strongly recommend replacing your iOS device with an Android-compatible device running [Replicant](../../projects/replicant).",
  "warning-mac": "Warning: Apple macOS is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing macOS with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "warning-windows": "Warning: Microsoft Windows is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing Windows with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>از ترکیب <strong>مرورگر تور</strong> و یک مرورگر وب آزاد به انتخاب خودتان برای وب‌گردی استفاده کنید.</p> <p>سعی کنید تا جای ممکن از <strong>مرورگر تور</strong> استفاده کنید. مرور با تور ممکن است کمی کندتر باشد، ولی بسیار امن‌تر است.</p> <p>توجّه: <strong>فایرفاکس موزیلا</strong> تکنیکالی به طور کامل نرم‌افزار آزاد نیست، زیرا که موزیلا افزونه‌های غیرآزاد را در وبگاهش توصیه می‌کند.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p>",
  "world-maps-notes": "--",
  "xmpp-server-notes": " <p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><p>— <a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></p>"
}
