{
  "About": "Yleistä",
  "All": "Kaikki",
  "All Categories": "Kaikki kategoriat",
  "All Platforms": "Kaikki alustat",
  "All Projects": "Kaikki projektit",
  "Alternative Cryptocurrencies": "Vaihtoehtoiset kryptovaluutat",
  "Android": "Android",
  "Anonymity": "Anonymiteetti",
  "Anonymizing Networks": "Anonyymiverkot",
  "App Store": "Sovelluskaupat",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Auditoitu",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Selaa",
  "By": "kirjoittajana",
  "Catalan": "Katalaani",
  "Categories": "Kategoriat",
  "Category": "Kategoria",
  "Cellular": "Matkapuhelinverkot",
  "Changelog": "Muutosloki",
  "Chinese (Yksinkertaistettu)": "Kiina (Simplified)",
  "Cloud Storage": "Pilvipalvelu",
  "Communication": "Kommunikaatio",
  "Communication Protocols": "Viestintäprotokollat",
  "Computer": "Tietokone",
  "Contribute": "Osallistu",
  "DNS": "DNS",
  "DNS Provider": "DNS-palveluntarjoaja",
  "Development": "Kehitys",
  "Development Info": "Kehittämiseen liittyvää tietoa:",
  "Disk Encryption": "Levysalaus",
  "Donate Bitcoin": "Lahjoita Bitcoineja",
  "Dutch": "Hollanti",
  "Email Accounts": "Sähköpostitunnukset",
  "Email Alternatives": "Vaihtoehdot sähköpostille",
  "Email Client": "Sähköpostiohjelmat",
  "Email Clients": "Sähköposti-asiakasohjelmat",
  "Email Encryption": "Sähköpostin salaus",
  "Email Service": "Sähköposti",
  "Encryption": "Salaus",
  "English": "Enganti",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "kokeellinen",
  "FSF endorsed": "FSF:n suosittelma",
  "File Encryption": "Tiedostonsalaus",
  "File Storage & Sync": "Tiedoston tallennus ja synkronointi.",
  "Finance": "Talous",
  "Firmware": "Firmware",
  "Free Alternatives": "Vapaat vaihtoehdot",
  "Free Recommendations": "Vapaat suositukset",
  "French": "Ranska",
  "German": "Saksa",
  "Groupware": "Groupware",
  "Groupware Server": "Groupware-palvelin",
  "Hardware and Software Setup": "Laitteisto &amp; ohjelmistoasennus",
  "IP exposed": "IP on esillä",
  "IP hidden": "IP piilotettu",
  "IRC": "IRC",
  "Instant Messaging": "Pikaviestit",
  "Issues Tracker": "Bugi-trakkeri",
  "Italian": "Italia",
  "License": "Lisenssi",
  "Live CDS and VM Images": "Live CD:t &amp; VM-levykuvat",
  "Mail Server": "Sähköpostipalvelin",
  "Mail Servers": "Sähköpostipalvelimet",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Kartat",
  "Media Mentions": "Maininnat mediassa",
  "Media Publishing": "Median jako",
  "Menu": "Valikko",
  "Mesh Networks": "Mesh Networks",
  "Meshnet": "Meshnet",
  "Mobile": "Mobiili",
  "More Info": "Lisää infoa",
  "Network": "Verkko",
  "No Alternatives": "Ei vaihtoehtoja",
  "Notes": "Huomioita",
  "Official Website": "Viralliset verkkosivut",
  "One Supported Project": "Yksi tuettu projekti",
  "Online Office Suite": "Verkossa toimiva Office",
  "Online Transactions": "Verkkorahaliikenne",
  "Operating System": "Käyttöjärjestelmä",
  "Operating Systems": "Käyttöjärjestelmät",
  "Operating Systems (Live)": "Live-käyttöjärjestelmät",
  "Operating Systems (Mobile)": "Mobiilikäyttöjärjestelmät",
  "Password Managers": "Salasanan hallintaohjelmat",
  "Peer-to-Peer Software": "Peer-to-Peer ohjelmisto",
  "Platform": "Alusta",
  "Platform Support": "Alustatuki",
  "Platform Types": "Alustatyypit",
  "Platforms": "Alustat",
  "Polish": "Puola",
  "Portuguese": "Portugali",
  "Privacy": "Yksityisyys",
  "Privacy Policy": "Tietosuoja",
  "Productivity": "Tuottaminen",
  "Project License": "Projektin lisenssi",
  "Project License Unavailable": "Projektin lisenssiä ei ole saatavilla",
  "Projects": "projektit",
  "Projects Supported": "Tuetut projektit",
  "Proprietary": "Omisteinen*",
  "Protocol": "Protokolla",
  "Protocols": "Protokollat",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Reitittimet",
  "Russian": "Venäjä",
  "SIP Server": "Sip-server",
  "SIP Servers": "SIP-palvelimet",
  "Scheduling": "Aikataulutus",
  "Security Notes": "Huomioita tietoturvaan liittyen",
  "Server Operating System": "Palvelinkäyttöjärjestelmät",
  "Server Software": "Palvelinohjelmisto",
  "Servers": "Palvelimet",
  "Service": "Palvelu",
  "Show All": "Näytä kaikki",
  "Social Networking": "Sosiaalinen viestintä",
  "Social Networks": "Sosiaaliset verkostot",
  "Software": "Ohjelmisto",
  "Source Code": "Lähdekoodi",
  "Source Code Unavailable": "Lähdekoodi ei ole saatavilla",
  "Spanish": "Espanja",
  "Supported Projects": "Tuetut projektit",
  "Supported Protocols": "Tuetut protokollat",
  "Swedish": "Ruotsi",
  "Synchronization": "Synkronointi",
  "Syndication": "Syndikointi",
  "Terms of Service": "Käyttöehdot",
  "The": "",
  "Tor Hidden Services": "Tor piilopalvelut",
  "USA hosted": "Yhdysvalloissa ylläpidetty",
  "Updated": "Päivitetty viimeksi",
  "VPN": "Virtuaalinen erillisverkko (VPN)",
  "VPN Accounts": "VPN-tunnukset",
  "VPN Clients": "VPN-asiakasohjelmat",
  "VPN Servers": "VPN-palvelimet",
  "Video & Voice": "Video & Ääni",
  "Video and VoIP": "Video- ja äänipuhelut",
  "Web Analytics": "Verkkotilastot",
  "Web Browser": "Verkkoselain",
  "Web Browser Addons": "Selaimen laajennukset",
  "Web Browsers": "Web-selaimet",
  "Web Hosting": "Webhotelli",
  "Web Search": "Hakukone",
  "Web Service": "Web-palvelu",
  "Web Services": "Verkkopalvelut",
  "Wikipedia Article": "Wikipedia-artikkeli",
  "World Maps": "Maailmankartat",
  "XMPP Server": "XMPP server",
  "XMPP Servers": "XMPP-palvelimet",
  "advanced": "edistyneille",
  "android-notes": "<p><strong>F-Droid</strong> on vapaa vaihtoehto Google Play ohjelmistokaupalle.</p><p>Uskomme, että vaihtamalla Android-laitteen käyttöjärjestelmän vapaaseen ohjelmistoon, laitteen tietoturva ja yksityisyys paranevat huomattavasti. Huomaa, että laitteesi omisteinen rauta saattaa silti vaarantaa yksityisyytesi.</p>",
  "app-store-notes": "--",
  "approval required": "Hyväksyntä vaaditaan",
  "by": "tekijänä",
  "communication-protocols-notes": "--",
  "cryptocoins": "kryptovaluutat",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt sisältää tällä hetkellä tietoturvaongelmia, eikä sen käyttö ole suositeltavaa.<p><p>Jos käytät GNU/Linux käyttöjärjestelmää, <strong>dm-crypt</strong> yhdessä <strong>LUKS:in</strong> kanssa on suositeltu salauskeino.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>ylläpitää opasta </a> <strong>dm-crypt:ille LUKS:in</strong> kanssa.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>ylläpitää opasta </a><strong>dm-crypt:ille LUKS:in</strong> kanssa. Yhteensopiva Parabola GNU/Linuxin kanssa.</p><p>Slackware Linux <a href=''>ylläpitää opasta</a> <strong>dm-crypt:ille LUKS:in</strong> kanssa. </p><p> <strong>Läpinäkyvyys</strong> tässä asiayhteydessä tarkoittaa, että ohjelmien ei tarvitse hallita oman tietonsa salaamista, sillä salausohjelmaohjelma (kuten <strong>dm-crypt</strong>) tarjoaa salauksen kaikille ohjelmille. Lisätietoa on saatavilla <a href='https://en.wikipedia.org/wiki/Transparency_%28human%E2%80%93computer_interaction%29'>Wikipediasta</a>.",
  "dns-notes": "<p>Google Public DNS tallentaa pysyvästi lokit palveluntarjoajastasi ja sijainnistasi analysointia varten. IP-osoitteesi tallennetaan 24 tunniksi.</p><p><strong>OpenNIC</strong> ei ole ottanut käyttöön julkista käytäntöä liittyen lokipyyntöjen yksityisyyteen/anonymisointiin Lisätietoja on saatavilla  <a href='https://wiki.opennic.org/opennic:tier2'>täältä</a>.</p>",
  "editor's choice": "Toimituksen valinta",
  "eff-quote-1": "<strong>MASSAVALVONTA PALJASTUI</strong>",
  "eff-quote-2": "Tuoreet, the Guardianin ja Washington Postin uutiset vahvistavat salaiset vakoiluohjelmat jotka seuraavat puhelutietoja ja internet-käyttäytymistä. On korkea aika saattaa Yhdysvaltojen salaiset vakoiluohjelmat vastuuseen perustuslain vastaisesta valvonnasta.",
  "eff-title": "Toimi PRISM-ohjelmaa vastaan <strong>Electronic Frontier Foundationin </strong> Action Center:issä.",
  "email-accounts-notes": "Lisää sähköpostin tarjoajia on saatavilla täältä: <a href='http://prxbx.com/email/'> Privacy-Conscious Email Services</a>. Päätä itse ennen kuin luotat tietojasi näille palveluntarjajille. Tarkempaa keskustelua sähköpostipalveluntarjoajista on käyty <a href='https://github.com/nylira/prism-break/issues/461'>täällä [issue #461]</a>.</p><p><strong>MyKolab</strong> on Sveitsissä ylläpidetty, jolloin hyödytään Sveitsin vahvasta <a href='https://mykolab.com/privacy'>tietosuojalaista</a>. Palvelu pyörii ainoastaan vapaalla ohjelmistolla, ja käyttämällä palvelua tuet <strong>Kolabin</strong> kehittämistä. Palvelu antaa käyttäjän hakea tietonsa palvelusta koska vain.</p><p><strong>Riseup:in</strong> palvelut ovat myös saatavilla <a href='http://prism-break.org/en/all/#mesh-networks'>Tor piilopalveluosoitteista</a>. Lista on myös saatavilla <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>täältä</a>.</p><p>Miksei Hushmailia kannata käyttää? Katso <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>compromises to email privacy</a>.</p><p>Jos sinulla on teknistä pätevyyttä, harkitse <a href='http://prism-break.org/en/all/#mail-servers'>oman sähköpostipalvelimen pystyttämistä</a>.",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> on lupaava vaihtoehto sähköpostille, mutta tietoturva-alan ammattilaiset eivät ole vielä auditoineet sitä. Käytä ohjelmaa omalla vastuullasi. Jos päätät kokeilla Bitmessagea, varmista, että generoit täysin satunnaisen ID:n vähentääksesi ID-tunnusten yhteentörmäyksen todennäköisyyttä.</p><p>Tietoturva-alan ammattilaiset eivät ole vielä auditoineet <strong>RetroSharea</strong> tietoturva-aukkojen varalta.</p>",
  "email-clients-notes": "<p>Vaihtamalla omisteisesta palvelusta kuten Gmail läpinäkyvämmin ylläpidettyyn PRISM Breakin suosittelemaan sähköpostiin, otat ensiaskeleen sähköpostin turvaamisessa.</p><p> Seuraava askel on saada käyttäjät salaamaan sähköpostit <a href='#email-encryption'>PGP-salauksella</a>. Tämä osio sisältää vapaita sähköpostiasiakasohjelmia jotka tukevat PGP-salausta.</p><p>Lue Free Software Foundationin toimittama <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> opas oppiaksesi, miten sähköpostit salataan.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Tässä </a> on Security In A Box:in opas sähköpostien salaamiseen <strong>Mozilla Thunderbird</strong> ohjelmalla, <strong>GNU Privacy Guard (GPG)</strong> salausohjelmalla, ja <strong>Enigmail</strong> laajennuksella.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Lue lisää</a> <strong>Mozilla Thunderbird</strong> ja <strong>Icedove</strong> sähköpostiohjelmien eroista.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "Pilvipalvelu on myös saatavilla <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> komponentteina <strong>Kolabilta</strong>, johon on mahdollisuus integroida <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>lukuisia tallennus-backendeja</a>. Tiedostoihin päästään käsiksi jollain “storage layer access” vaihtoehdoista: WebDAV tai Roundcube-integroitu Kolab verkkokäyttöliittymä.</p><p>PRISM Break ei suosittele Tarsnap:ia, sillä siitä puuttuu anonyymit maksuvaihtoehdot ja koska asiakasohjelmalla varaa <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>tiukat tekijänoikeudet</a> jotka tekevät palvelun vaihtamisesta vaikeaa, mikäli Tarsnap suljettaisiin.</p><p>BitTorrent Sync, MEGA ja SpiderOak ovat palveluita, jotka on rakennettu joko osittain, tai täysin omisteiseksi. PRISM Break ei suosittele näitä, ennen kuin ohjelmien lähdekoodi julkaistaan kokonaisuudessaan.</p><p>Suljetun lähdekoodin tapauksessa, valmistajan moraaliin pitäisi voida luottaa 100%:sti. Vaikka voisit luottaa valmistajan hyväntahtoisuuteen, omisteiseen ohjelmistoon jää poikkeuksetta enemmän huomaamattomia tietoturva-aukkoja, koska harvemmat silmäparit pääsevät tarkastelemaan lähdekoodia.</p><p>Toinen vaihtoehto pilvipalvelulle on paikallinen varmuuskopiointi ulkoisille kovalevyille ja USB-muisteille. Tämä menetelmä on huomattavasti turvallisempi kuin datan tallentaminen verkkoon, mutta on joissain tapauksissa epäkäytännöllisempi ratkaisu.",
  "finance-notes": "<p>Opi lisää <strong>Bitcoinista</strong> ja perusta ensimmäinen lompakkosi osoitteessa <a href='https://www.weusecoins.com/en/'>We Use Coins</a>.",
  "firmware-notes": "libreCMC on FSF:n suosittelema OpenWrt-johdannainen ilman omisteisia blobeja. Jos laitteesi on libreCMC:n tukema, käytä sitä mieluummin kuin OpenWrt:tä.",
  "friendly defaults": "käyttäjäystävälliset oletusasetukset",
  "fsf-definition-title": "*Tämä verkkosivusto käyttää <strong>Free Software Foundationin</strong> määrittämää avointa ohjelmistoa.",
  "fsf-quote": "“Avoin ohjelmisto” tarkoittaa ohjelmistoa, joka kunnioittaa käyttäjänsä vapautta ja yhteisöllisyyttä. <strong>Käyttäjällä tulisi olla oikeus käyttää, kopioida, jakaa, tutkia, muuttaa ja kehittää ohjelmistoa.</strong>. Näiden oikeuksien mukaan käyttäjällä (sekä yksilöinä että yhteisönä) tulisi olla valta päättää, mikä ohjelma on ja mitä se merkitsee käyttäjälle.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<p>“Off-the-Record Messaging, (lyh. OTR), on kryptografinen protokolla joka takaa vahvan salauksen pikaviestikeskusteluissa. OTR yhdistää symmetrisen AES salausalgoritmin, Diffie-Hellman avaintenvaihtoprotokollan sekä SHA-1 tiivistefunktion.  Lisäyksenä autentikoinnille ja salaukselle, OTR tarjoaa perfect-forward secrecy:n, eli asiakaslaitteet tallentavat salausavaimen sijaan ainoastaan uuden salausavainparin luonnin aikana henkilön tunnistavan digitaalisen allekirjoitusavaimen: OTR-keskustelun päättyessä salausavain tuhoutuu eikä vanhaa keskustelua pysty palauttamaan. Lisäksi keskustelun viestiautentikointiavaimet julkaistaan keslustelun päättyessä, eli hyökkääjä voi jälkikäteen halutessaan väärentää keskustelun sisällön. Keskustelun aidoksi todistaminen ei ole jälkikäteen mahdollista.</p><p>Ensisijainen syy protokollan kehittämiselle oli kiistettävän keskustelun luominen, ja samalla keskustelun pitäminen luottamuksellisena, kuten tosielämän yksityiset keskustelut, tai epäviralliset lähteet journalismissa.”</p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>The Guardian Project:illa on <a href='https://guardianproject.info/howto/chatsecurely/'>loistava how-to opas</a> turvalliseen keskusteluun Androidilla ja <strong>ChatSecure</strong> ohjelmalla.</p><p>PRISM Break ei suosittele Threemaa, ksoka se on suljettua lähdekoodia. Vapaasti saatavilla oleva lähdekoodi on välttämätön ehto tietoturvalle ja yksitysyydelle.",
  "invite only": "rekisteröityminen vain kutsulla",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Aloittelijan opas oman sähköpostipalvelimen ylläpitoon on saatavilla täältä: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integroi Roundcube:n web-clientiksi ja tarjoaa myös asiakasohjelmistoa. Tuoreet versiot sisältävät myös pilven tiedostoille, tehden siitä monipuolisen ratkaisun henkilökohtaisen informaation hallintaan.</p><blockquote><p><strong>Mikä on MTA?</strong></p><p>“Internetin viestinhallintapalveluissa (Internet message handling services, MHS), viestin välitystoimija (message transfer agent tai mail transfer agent, MTA), tai mail relay, on ohjelma joka välittää sähköisiä kirjeitä tietokoneelta toiselle asiakaslaite-palvelin -ohjelmistoarkkitehtuurilla. MTA implementoi sekä lähettävän asiakkaan (client) että vastaanottavan palvelimen (server) osuudet Simple Mail Transfer Protokollasta.</p><p>Termit mail server, mail exchanger, ja MX host voivat myös viitata tietokoneeseen, joka huolehtii MTA-toiminnallisuudesta. The Domain Name System (DNS) assosioi sähköpostipalvelimen verkkotunnuksen mail exchanger (MX) resource tallenteella, joka sisältää MTA-palveluja tarjoavan ylläpitäjän verkkotunnuksen.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>Mesh-verkot ovat hajautettuja peer-to-peer verkkoja, käyttäjien hallinnoimilla fyysisillä, langattomilla linkeillä.</p><p>“Mesh-verkko (topologia) on verkkotyyppi, jossa jokainen noodi kerää ja levittää dataa, ja toimii samalla välittäjänä muille noodeille, eli sen täytyy tehdä yhteistyötä levittääkseen tietoa verkossa.“</p><p>—<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></p>",
  "mesh-networks-project": "Hajautettu vaihtoehto Internetille.",
  "meta-description": "Irrottaudu PRISM-ohjelmasta, NSA:n globaalista massavalvontaohjelmasta. Estä verkkokäyttäytymisesi jakaminen Yhdysvaltain tiedusteluorganisaatioille näillä vapailla ohelmistovaihtoehdoilla.",
  "mobile-os-no-alt": "Vaihda laitteesi—näillä käyttöjärjestelmillä ei ole vapaita vaihtoehtoja.",
  "more": "lisätietoja …",
  "most advanced": "Edistyneimmät toiminnot",
  "most cutting-edge": "Edistyksellisintä teknologiaa",
  "most paranoid": "Vainoharhaisin",
  "most stable": "Vakain",
  "newbie's choice": "Aloittelijan valinta",
  "operating-systems-live-notes": "<p>Live-käyttöjärjestelmät kuten <strong>Tails</strong> ovat nopein ja helpoin tapa käynnistää turvallinen käyttöjärjestelmä. Sinun täytyy ainoastaan luoda käynnistettävä CD/DVD tai USB -muisti, jolla on tarvittavat tiedostot ja olet valmis. Kaikki muut asetukset säädetään sinulle valmiiksi.</p><p>Virtuaalikonekuva (VM image) kuten <strong>Whonix</strong> on suunniteltu toimimaan virtualisointiohjelmassa kuten <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox voidaan asentaa Windows, Linux, macOS ja Solaris -käyttöjärjestelmille. Tämä tarkoittaa, että vaikka joutuisit syystä tai toisesta käyttämään Windowsia tai macOS:ää, voit asentaa VirtualBoxin sille, ja käyttää Whonixia lisätäksesi yksitysyyttäsi ja tietoturvaasi.</p>",
  "operating-systems-mobile-notes": "<p>iOS ja WP ovat omisteisia käyttöjärjestelmiä, joiden lähdekoodi ei ole saatavilla siten, että kolmannet osapuolet voisivat auditoida lähdekoodia. Käyttäjän ei tulisi luottaa viestintäänsä tai tietojansa black box-laitteille.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "maksettu palvelu",
  "paid software": "maksullinen ohjelmisto",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> myös tarjoaa sähköpostin sekä XMPP- ja chat-palvelut, jotka ovat myös saatavilla <a href='#mesh-networks'>Tor piilopalveluna</a>. Lista piilopalveluista on <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>saatavilla täältä</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>“SIP (lyhenne sanoista Session Initiation Protocol) on IP-puhelinyhteyksien luonnista vastaava tietoliikenneprotokolla. SIP on korvaamassa vanhemman videoneuvotteluun käytetyn H.323-protokollan.”</p><p>— <a href='https://fi.wikipedia.org/wiki/SIP'>Wikipedia</a></p>",
  "site-about-index": "**Tietoa**\n\nTietoa PRISM Break projektista.",
  "site-about-privacy": "* Tämä sivusto ei kerää informaatiota sinusta. * Tämä verkkosivu ei seuraa IP-osoitettasi. * Tämä verkkosivu ei suorita JavaScriptiä asiakaslaitteella.",
  "site-categories-index": "**Selaa kategorioittain**\n\nSelaa F/OSS-projekteja alustoittain.",
  "site-disclaimer": "Varoitus: Tällä sivulla suositellut ohjelmat eivät takaa 100% suojaa valvontayhteiskunnan koneistolta. Tee itsenäistä tutkimusta ennen kuin luotat sivuston ohjelmiin.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> käynnistyi kesäkuun 10. 2013 Edward Snowdenin paljastusten yhteydessä. Tähän mennessä lähes 750 000 yksityisyydestään tietoista vierailijaa on lukenut sivua yli miljoon kartaa ympäri maailmaa.</p><p>Siinä, missä ensimmäinen versio prism-break.org:ista kesti vain paripäivää kirjoittaa ja pystyttää, sivun ylläpito ja parantelu viimeisen kahden kuukauden aikana on vienyt paljon aikaani. Elokuun 3. päivästä 2013, olen puskenut 1208 muokkausta sivuille, ja käyttänyt satoja tunteja yksityisyyttä lisääviin resursseihin. Olen nähnyt tämän vaivan varmistaakseni, että PRISM Break tarjoaa sinulle parhaat menetelmät taistella viranomaisten massavalvontaa vastaan.</p><p>Niin monien ihmisten vieraillessa prism-break.org:issa, haluaisin omistautua sille täydellisesti korjaten tietoturva-aukkoja, parantaen projektilistaa, ja tehden siitä käyttäjäystävällisemmän. Valitettavasti, kuten kaikki muut, minun on silti maksettava vuokrani, ostettava ruokani ja tämä projekti ei tuota voittoa. Tässä kohtaa sinä voit auttaa.</p><p>Jos haluat tukea PRISM Break:ia, ole kiltti, ja lahjoita Bitcoineja rahoittaaksesi tulevaa kehitystä. Suosittelen ainakin 0.05 BTC lahjoittamista, mutta mitä tahansa summaa arvostetaan. Jos lahjoitat 0.50 BTC tai enemmän ja jätät nimen, lisään sinut sivulle PRISM Break sponsorina.</p><p>Lahjoitusosoite:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>Arvostan tukeanne..</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. <a href='https://prism-break.org'>PRISM Breakista</a> löytyvien projektien kehittäjät arvostaisivat myös tukeanne. Jos pidät heidän ohjelmastaan harkistse heidän projektiensa rahoittamista jotta kehitystyö vauhdittuu.</p>",
  "site-donate-index-title": "Tue PRISM Break projektia lahjoittamalla Bitcoineja.",
  "site-introduction": "<strong>Vaihtoehto PRISM:lle - NSA:n eli Yhdysvaltain kansallisen turvallisuusviraston globaalille massavalvontajärjestelmälle.</strong> Sinun ei tarvitse jakaa tietoja verkkotoiminnastasi Yhdysvaltain hallitukselle. Ratkaisu on käyttää näitä vapaita ohjelmistoja.",
  "site-media-index-title": "Maininnat mediassa",
  "site-protocols-index": "**Selaa protokollittain**\n\nSelaa F/OSS-projekteja protokollittain.",
  "site-title": "Irrottaudu PRISM-ohjelmasta, NSA:n globaalista massavalvontajärjestelmästä - PRISM Break",
  "social-networks-notes": "Jos sinulla on kokemusta järjestelmänhallinnasta, ajathan <strong>pump.io</strong> instanssia tai jotain vastaavaa ystävillesi, perheellesi, tai yhteisöllesi. Monet ihmiset olisivat valmiita pakenemaan Facebookista, jos tarjoat heille tien ulos.</p><p>Te, jotka omistatte oman palvelimen, <strong>RetroShare</strong> on helpoin tapa luoda oma sosiaalinen verkosto.</p>",
  "tor-hidden-services": "The Tor-verkko tarjoaa pääsyn *.onion sivuille.",
  "trisquel": "FSF-järjestön hyväksymä ja käyttäjäystävällinen GNU/Linux-jakelu.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "Salattuja virtuaalisia erillisverkkoja (VPN) voidaan käyttää yhdistämään välityspalvelimiin, identiteetin suojaamiseksi, ja digitaalisen sormenjäljen pienentämiseksi.</p><p>Lisää aiheesta <a href='https://fi.wikipedia.org/wiki/VPN'>Wikipediassa</a>.",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Varoitus: Android-käyttöjärjestelmään on usein esiasennettu omisteisia ohjelmia, joko Googlen tai muun yrityksen toimesta. Nämä ohjelmat voivat vaarantaa yksityisyytesi. Suosittelemme ehdottomasti, että käyttöjärjestelmä vaihdetaan joko [Replicant](../../projects/replicant) järjestelmään, tai että käyttäjät (kääntävät itse Androidin lähdekoodista laitteelleen).<br><br>Lue tämä: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), (kirj. Mike Perry joka ylläpitää The Tor Blog -blogia.",
  "warning-ios": "Varoitus: Apple iOS-laitteet toimivat PRISM-ohjelman valvonnassa. iOS-laitteen käyttö vaarantaa yksityisyytesi. Suosittelemme ehdottomasti, että iOS vaihdetaan Android-yhteensopivaan laitteeseen, jossa ajetaan [Replicant](../../projects/replicant) mobiilikäyttöjärjestelmää.",
  "warning-mac": "Varoitus: Apple macOS käyttöjärjestelmä toimii PRISM-ohjelman valvonnassa. Käyttämällä sitä vaarannat yksityisyytesi. Suosittelemme macOS:n vaihtoa joko [Linux](../gnu-linux) tai [BSD](../bsd) käyttöjärjestelmään.",
  "warning-windows": "Varoitus: Microsoft Windows toimii PRISM-ohjelman valvonnassa. Käyttämällä sitä vaarannat yksityisyytesi. Suosittelemme ehdottomasti, Windowsin vaihtoa joko [Linux](../gnu-linux) tai [BSD](../bsd) käyttöjärjestelmään.",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Omien lisäosien asentaminen Tor Browserin ei ole suositeltua, sillä ne saattavat ohittaa Tor-verkon, tai vahingoittaa anonymiteettiäsi ja yksityisyyttäsi jollakin muulla tavalla. Tarkista EFF:n <a href='https://panopticlick.eff.org/'>Panopticlick</a> sivulta, miten seurattava selaimesi konfiguraatio on kolmansille osapuolille.</p><p>Jos käytät Firefox-pohjaista selainta, voit turvata selaustottumukset ja estää mainonnan asentamalla <strong>uBlock Origin, Request Policy</strong> ja <strong>HTTPS Everywhere</strong> laajennukset.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Asenna <strong>NoScript</strong> ja kytke päälle 'Forbid scripts globally' parantaaksesi selaimesi turvallisuutta estämällä JavaScript-pohjaiset nollapäivähaavoittuvaisuudet. Tämä on äärimmäisyyksiin menevä asetus, joka tekee monista JavaScriptiä käyttävistä verkkosivuista käyttökelvottomia. NoScript antaa käyttäjän white-listata ne verkkosivut, joiden JavaScriptiin luotetaan. Tämä on kuitenkin <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>erityisen haitallista anonymiteetille</a>, jos käytät NoScriptiä Tor Browser Bundlen kanssa.</p><p>Miksi ei Adblock Plus:aa? Adblock Plus näyttää “hyväksyttäviä mainoksia” oletuksena, mikä ei vastaa ohjelman käyttötarkoitusta. Sammuta hyväksytyt mainokset, tai käytä forkattua versiota, <strong>uBlock Originä</strong>.</p>",
  "web-browsers-notes": "<p>Pyri käyttämään <strong>Tor Browser Bundlea</strong> kaikkeen verkossa surffailuun. Varmista ennen käyttöä että ymmärrät <a href='https://www.torproject.org/docs/faq.html.en'>perusteet</a>. Jos sivusto ei toimi TBB:llä, käytä pelkkää Firefoxia, mutta muista että normaalit selaimet eivät anonymisoi IP-osoitettasi oletuksena.</p><p>TBB:stä on hyvä muistaa, että julkiverkon tunnuksille kirjautuminen ei ole tarkoituksenmukaista. Tor-verkon läpi kirjautuminen saattaa myös laukaista verkkosivuston petossuojauksen. Varmista että verkkosivusto käyttää HTTPS:ää, ennen kuin kirjaudut Tor-verkon läpi. HTTP-palveluihin kirjautuminen on vaarallista, sillä Tor-verkon exit node näkee salaamattomat käyttäjätunnukset ja salasanat.</p><p><strong>Firefoxista</strong>: Tämä selain käyttää Googlen hakukonetta oletuksena. Korvaa googlen hakukone <a href='http://prism-break.org/en/all/#web-search'>yksityisellä vaihtoehdolla</a>. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.</p><p>Miksi PRISM Break ei suosittele Chromiumia, SRWare Ironia jne.? <a href='https://github.com/nylira/prism-break/issues/169'>Vastauksen löydät täältä</a>.</p><p><strong>Varoitus mobiililaitteista ja Tor:ista:</strong> Verkkosivut, jotka käyttävät HTML5 &lt;video&gt; tageja vuotavat &lt;video&gt; liittyviä DNS-kyselyjä ja tiedonsiirron Tor-verkon ulkopuolelle.",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> on software-as-a-service (SaaS), jota ylläpidetään ympäri maailmaa, ja joka tarjoaa anonyymeja hakutuloksia <a href='https://dukgo.com/help/en_US/results/sources'>näistä lähteistä</a>. DDG avoimen lähdekoodin komponentit ovat <a href='https://github.com/duckduckgo'>saatavilla täältä</a>.</p><p>Vaihtoehtoisesti on myös Tor-verkossa toimiva <strong>DuckDuckGo</strong> piilopalvelu <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a>.</p><p><strong>MetaGer</strong> on saksalaisen <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a>:n voittoa tavoittelematon SaaS, joka tarjoaa anonyymeja hakutuloksia.</p><p><strong>Startpage</strong> on SaaS, jota ylläpidetään Yhdysvalloissa ja Alankomaissa, ja joka antaa anonyymeja verkko- ja kuvahakutuloksia Googlesta ilmaisen välityspalvelimen läpi.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> on saman yrityksen joka ylläpitää Startpagea, ylläpitämä metahakukone joka palauttaa yhdistetyt tulokset lähes sadasta lähteesta, poislukien Google.</p>",
  "world-maps-notes": "<p>“Osallistumalla OpenStreetMap projektiin edistät hyvää asiaa, ja rakennat geografista tietokantaa maailmasta, joka on vapaa ja avoin kaikille, ikuisesti.”</p><p><footer>— <a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></p>",
  "xmpp-server-notes": " <p>“Extensible Messaging and Presence Protocol (XMPP) (tunnettu aiemmin nimellä Jabber) on pikaviestintään ja läsnäolon seurantaan kehitetty avoin teknologia. XMPP-protokolla on laajennettava, ja tukee nykyään pikaviestinnän lisäksi muun muassa VoIP-puheluita ja tiedostonsiirtoa. Sähköpostin tavoin XMPP-järjestelmällä ei ole yhtä keskitettyä palvelinta, vaan järjestelmä tunnistaa käyttäjän palveluntarjoajan domain-tunnuksen avulla.”</p><p>— <a href='https://fi.wikipedia.org/wiki/Extensible_Messaging_and_Presence_Protocol'>Wikipedia</a></p>"
}
