{
  "About": "About",
  "All": "All",
  "All Categories": "All Categories",
  "All Platforms": "All Platforms",
  "All Projects": "All Projects",
  "Alternative Cryptocurrencies": "Alternative cryptocurrencies.",
  "Android": "Android",
  "Anonymity": "Anonymity",
  "Anonymizing Networks": "Anonymizing networks",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Audited",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Browse",
  "By": "av",
  "Catalan": "Catalan",
  "Categories": "Categories",
  "Category": "Category",
  "Cellular": "Cellular",
  "Changelog": "Changelog",
  "Chinese (Simplified)": "Simplifisert kinesisk",
  "Cloud Storage": "Nettskyer",
  "Communication": "Communication",
  "Communication Protocols": "Communication Protocols",
  "Computer": "Computer",
  "Contribute": "Bidra",
  "DNS": "DNS",
  "DNS Provider": "DNS-tjenester",
  "Development": "Development",
  "Development Info": "Development Info",
  "Disk Encryption": "Disk Encryption",
  "Donate Bitcoin": "Donere Bitcoin",
  "Dutch": "Nederlandsk",
  "Email Accounts": "Email Accounts",
  "Email Alternatives": "Email Alternatives",
  "Email Client": "E-postklient",
  "Email Clients": "Email Clients",
  "Email Encryption": "E-postkryptering",
  "Email Service": "E-posttjeneste",
  "Encryption": "Encryption",
  "English": "Engelsk",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Experimental",
  "FSF endorsed": "FSF endorsed",
  "File Encryption": "File encryption",
  "File Storage & Sync": "File Storage & Sync",
  "Finance": "Finance",
  "Firmware": "Firmware",
  "Free Alternatives": "Fritt alternativ",
  "Free Recommendations": "Free Recommendations",
  "French": "Fransk",
  "German": "Tysk",
  "Groupware": "Groupware",
  "Groupware Server": "Groupware server",
  "Hardware and Software Setup": "Hardware &amp; software setup",
  "IP exposed": "IP exposed",
  "IP hidden": "IP hidden",
  "IRC": "IRC",
  "Instant Messaging": "Lynmeldinger",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italiensk",
  "License": "License",
  "Live CDS and VM Images": "Live CDer &amp; VM-bilder",
  "Mail Server": "Mail server",
  "Mail Servers": "Mail Servers",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Kart",
  "Media Mentions": "Media Mentions",
  "Media Publishing": "Publiseringssystem",
  "Menu": "Menu",
  "Mesh Networks": "Mesh Networks",
  "Meshnet": "Meshnet",
  "Mobile": "Mobile",
  "More Info": "More Info",
  "Network": "Network",
  "No Alternatives": "No Alternatives",
  "Notes": "Verdt å merke seg",
  "Official Website": "Official Website",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "Netthandel",
  "Operating System": "Operativsystem",
  "Operating Systems": "Operating Systems",
  "Operating Systems (Live)": "Operating Systems (Live)",
  "Operating Systems (Mobile)": "Operating Systems (Mobile)",
  "Password Managers": "Password Managers",
  "Peer-to-Peer Software": "Peer-to-Peer Software",
  "Platform": "Platform",
  "Platform Support": "Platform Support",
  "Platform Types": "Platform Types",
  "Platforms": "Platforms",
  "Polish": "Polsk",
  "Portuguese": "Portugisisk",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy Policy",
  "Productivity": "Productivity",
  "Project License": "Project License",
  "Project License Unavailable": "Project License Unavailable",
  "Projects": "Projects",
  "Projects Supported": "Projects Supported",
  "Proprietary": "Proprietært",
  "Protocol": "Protocol",
  "Protocols": "Protocols",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "Russisk",
  "SIP Server": "SIP-tjener",
  "SIP Servers": "SIP Servers",
  "Scheduling": "Scheduling",
  "Security Notes": "Security Notes",
  "Server Operating System": "Server operating system",
  "Server Software": "Server Software",
  "Servers": "Servers",
  "Service": "Service",
  "Show All": "show all",
  "Social Networking": "Sosialt nettverk",
  "Social Networks": "Social Networks",
  "Software": "Software",
  "Source Code": "Source Code",
  "Source Code Unavailable": "Source Code Unavailable",
  "Spanish": "Spansk",
  "Supported Projects": "Supported Projects",
  "Supported Protocols": "Supported Protocols",
  "Swedish": "Svensk",
  "Synchronization": "Synchronization",
  "Syndication": "Syndication",
  "Terms of Service": "Terms of Service",
  "The": "",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "USA hosted",
  "Updated": "Oppdatert",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "VPN Accounts",
  "VPN Clients": "VPN Clients",
  "VPN Servers": "VPN Servers",
  "Video & Voice": "Video & Voice",
  "Video and VoIP": "Videkonferanse/VoIP",
  "Web Analytics": "Web analytics",
  "Web Browser": "Nettleser",
  "Web Browser Addons": "Utvidelser til nettleser",
  "Web Browsers": "Web Browsers",
  "Web Hosting": "Web Hosting",
  "Web Search": "Søkemotor",
  "Web Service": "Web Service",
  "Web Services": "Web Services",
  "Wikipedia Article": "Wikipedia Article",
  "World Maps": "World Maps",
  "XMPP Server": "XMPP-tjener",
  "XMPP Servers": "XMPP Servers",
  "advanced": "avansert",
  "android-notes": "<p>We believe that replacing your Android device's OS with open source software can greatly improve the privacy and security of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "godkjennelse nødvendig",
  "by": "by",
  "communication-protocols-notes": "--",
  "cryptocoins": "Liste med alternativer for kryptert digital valuta.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS lagrer din ISP og stedsinformasjon for analyse permanent, pluss IP-adressen din i 24 timer.</p><p><strong>OpenNIC</strong> har ikke bestemt seg for en offisiell policy for loganonymisering ennå.</p>",
  "editor's choice": "anbefalt av PRISM break",
  "eff-quote-1": "<strong>MASSIV OVERVÅKNING AVDEKKET</strong>",
  "eff-quote-2": "Nylige avdekkelser av Guardian og Washington Post bekrefter hemmelige overvåkningsprogrammer på telefonlogger og Internett-aktivitet. Det er på tide med en full redegjørelse av USAs hemmelige overvåkningsprogrammer, og en ende på grunnlovsbrytende overvåkning.",
  "eff-title": "Ta handling mot PRISM ved Electronic Frontier Foundation Action Center.",
  "email-accounts-notes": "<p>Den beste måten å garantere personvern og sikkerhet på er å kjøre din egen e-posttjener.</p><p><strong>Bitmessage</strong> er et lovende kryptert alternativ til e-post. Det er dog ikke erklært stabilt til daglig bruk ennå.<p><p><strong>MyKolab</strong> kjører på fri programvare og lar deg eksportere alt. Det kjører i Sveits, og drar nytte av de sterke personvernslovene der nede.<p><strong>Riseup</strong> tilbyr VPN, lynmeldinger og Etherpad.</p><p>FreedomBox er ikke ferdig ennå, men har et edelt mål. Det skal nemlig gjøre kål på sentraliserte tjenere som aggregerer informasjon om alt og alle, til fordel for personlig lagring av alt, på en så enkel måte at selv bestemor kan gjøre det.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='http://www.enigmail.net/documentation/quickstart-ch1.php'>Her finner du en guide</a> for å kryptere din e-post med <strong>Mozilla Thunderbird</strong>, <strong>GPG</strong> og <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "email-encryption-notes": "<p>Bruk Pretty Good Privacy (PGP)! PGP er en måte å kryptere og autentisere ting. Den kan brukes til enhver fil, men brukes som oftest til e-post.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p>",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Unngå BitTorrent Sync, MEGA, SpiderOak og Tarsnap. Disse er proprietære programmer, og du har ingen garanti for at de bryr seg om din rett til personvern.</p>",
  "finance-notes": "<p><strong>Bitcoin</strong> er en desentralisert måte å betale for seg på.</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*Dette nettstedet benytter <strong>Free Software Foundation</strong> sin definisjon av fri programvare.",
  "fsf-quote": "“Fri programvare” betyr programvare som respekterer brukerne sin frihet og samhold. Grovt sagt, <strong>brukerne har friheten til å kjøre, kopiere, distribuere, studere, endre og forbedre programvaren</strong>.  Med disse frihetene, har brukerne både individuelt og i gruppe, kontroll over programmet og hva det gjør for dem.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<p>Off-the-Record messaging (OTR) er en kryptografisk protokoll som gir deg krypterte lynmeldinger ved hjelp av å kombinere AES med Diffie-Hellmann og SHA-1. OTR gir deg kryptering og autentisering.</p>",
  "invite only": "invitasjonsbasert",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>Et mesh-networks er et desentralisert P2P-nettverk med brukerkontrollerte fysiske lenker.</p>",
  "mesh-networks-project": "Desentralisert alternativ til Internet.",
  "meta-description": "Opt out of PRISM, the NSA’s global data surveillance program. Stop reporting your online activities to the American government with these free alternatives to proprietary software.",
  "mobile-os-no-alt": "Replace the device—these operating systems have no free alternatives.",
  "more": "mer …",
  "most advanced": "most advanced features",
  "most cutting-edge": "most cutting edge",
  "most paranoid": "most paranoid",
  "most stable": "most stable",
  "newbie's choice": "anbefalt for nybegynnere",
  "operating-systems-live-notes": "<p>A live distribution like <strong>Tails</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you’re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, macOS, and Solaris. This means that if you're stuck using Windows or macOS for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>",
  "operating-systems-mobile-notes": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "paid service",
  "paid software": "paid software",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>“The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.”</p><p>— <a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>",
  "site-about-index": "**About**\n\nAbout the PRISM Break project.",
  "site-about-privacy": "* This website does not collect any information about you. * This website does not track your IP address. * This website does not use any client-side JavaScript.",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "Ansvarsfraskrivelse: Å benytte de anbefalte prosjektene på denne sida vil ikke alene garantere at 100% av din kommunikasjon er beskyttet mot overvåkning. Vennligst foreta ei granskning av programvaren før du velger å stole på dem med din sensitive informasjon.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, nearly 750,000 privacy-conscious visitors have viewed the site over one million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of August 3rd, 2013, I've pushed 1,208 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However—like anyone else—I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.05 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing som} mo}ey their way to fund development.</p>",
  "site-donate-index-title": "Support the PRISM Break project by donating Bitcoin.",
  "site-introduction": "<strong>Bryt ut av PRISM, NSAs globale overvåkningsprogram.</strong> Stopp rapporteringen av aktivitetene dine på Internett til amerikansk militær etterretning med disse gratis alternativene til kommersiell programvare.",
  "site-media-index-title": "Omtalt av media",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "Opt out of global data surveillance programs like PRISM, XKeyscore, and Tempora - PRISM Break",
  "social-networks-notes": "<p><strong>RetroShare</strong> lar deg sette opp ditt eget krypterte sosiale nettverk.</p>",
  "tor-hidden-services": "Tilgang til *.onion-sider.",
  "trisquel": "FSF endorsed, user-friendly GNU/Linux distribution.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>Krypterte virtuelle private nettverk (VPN) er en teknologi for å skjule dine fotspor på nettet.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Warning: The Android operating system provided with phones and tablets is often modified with the addition of proprietary applications from Google or others and may compromise your privacy. We strongly recommend replacing it with [Replicant](../../projects/replicant) (or compile Android from source for your device).<br><br>A must read: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Warning: Apple iOS devices are affected by PRISM. Using them may compromise your privacy. We strongly recommend replacing your iOS device with an Android-compatible device running [Replicant](../../projects/replicant).",
  "warning-mac": "Warning: Apple macOS is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing macOS with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "warning-windows": "Warning: Microsoft Windows is affected by PRISM. Using it may compromise your privacy. We strongly recommend replacing Windows with either [Linux](../gnu-linux) or [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Betjen verdensvevet med en kombinasjon av <strong>Tor Browser</strong> og en fri nettleser. Det anbefales å bruke Tor til så mye som mulig. Å betjene vevet gjennom Tor kan være litt tregere enn uten, men det vil medføre bedre anonymitet. <a href='https://www.torproject.org/docs/faq.html.en'>Les litt</a> om Tor før du begynner å bruke det.</p><p>Pass på dersom du bruker PayPal eller banksider, så kan det hende at de deres anti-svindel-systemer tror at du er en illegitim bruker. Pass også på at du bruker HTTPS istedenfor HTTP, slik at ingen kan fange opp informasjonen din. Pass særlig på at du alltid bruker HTTPS på sider du må logge inn for å bruke.</p><p><strong>Mozilla Firefox</strong> bruker Google sin søkemotor som standard. Du burde heller anvende en søkemotor som <a href='#web-search'>tar hensyn til ditt personvern</a>.</p><p>Hvis du lurer på hvorfor PRISM break ikke anbefaler Chromium, <a href='https://github.com/nylira/prism-break/issues/169'>les her</a>.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p>",
  "world-maps-notes": "<p>OpenStreetMap er helt fritt. Koden er fri, og databasen er fri. For at OpenStreetMap skal bli en bedre tjeneste er det bare å bidra til prosjektet. Alle kan hjelpe til!<p>",
  "xmpp-server-notes": " <p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><p>— <a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></p>"
}
