{
  "About": "Sobre",
  "All": "Todos",
  "All Categories": "Todas as Categorias",
  "All Platforms": "Todas as Plataformas",
  "All Projects": "Todos os Projetos",
  "Alternative Cryptocurrencies": "Alternativa criptografada de moeda digital.",
  "Android": "Android",
  "Anonymity": "Anonimato",
  "Anonymizing Networks": "Anonymizing networks",
  "App Store": "App Store",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Auditado",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Navegar",
  "By": "por",
  "Catalan": "Catalão",
  "Categories": "Categorias",
  "Category": "Categoria",
  "Cellular": "Celular",
  "Changelog": "Changelog",
  "Chinese (Simplified)": "Chinês (Simplificado)",
  "Cloud Storage": "Serviços de Armazenamento",
  "Communication": "Comunicação",
  "Communication Protocols": "Protocolos de Comunicação",
  "Computer": "Computador",
  "Contribute": "Contribuir",
  "DNS": "DNS",
  "DNS Provider": "Provedor DNS",
  "Development": "Desevolvimento",
  "Development Info": "Informação sobre o Desevolvimento",
  "Disk Encryption": "Criptografia de Disco",
  "Donate Bitcoin": "Doar Bitcoin",
  "Dutch": "Holandês",
  "Email Accounts": "Contas de Email",
  "Email Alternatives": "Alternativas ao Email",
  "Email Client": "Clientes de email",
  "Email Clients": "Clientes de Email",
  "Email Encryption": "Criptografia de Email",
  "Email Service": "Serviços de email",
  "Encryption": "Criptografia",
  "English": "Inglês",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Experimental",
  "FSF endorsed": "FSF aprovado",
  "File Encryption": "File encryption",
  "File Storage & Sync": "Armazenamento de Arquivos e Sincronia",
  "Finance": "Financeiro",
  "Firmware": "Firmware",
  "Free Alternatives": "Alternativas Livres",
  "Free Recommendations": "Recomendações Livres",
  "French": "Francês",
  "German": "Alemã",
  "Groupware": "Software Colaborativo",
  "Groupware Server": "Servidor Groupware",
  "Hardware and Software Setup": "Hardware &amp; software setup",
  "IP exposed": "IP visivel",
  "IP hidden": "IP oculto",
  "IRC": "IRC",
  "Instant Messaging": "Mensagens instantâneas",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italiano",
  "License": "Licença",
  "Live CDS and VM Images": "Live CDs &amp; VM images",
  "Mail Server": "Servidor de Mail",
  "Mail Servers": "Servidores de Email",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Agentes de Transferência de Email",
  "Maps": "Mapas",
  "Media Mentions": "Citações da Mídia",
  "Media Publishing": "Meio de publicação",
  "Menu": "Menu",
  "Mesh Networks": "Mesh Networks",
  "Meshnet": "Meshnet",
  "Mobile": "Móvel",
  "More Info": "Mais Informações",
  "Network": "Rede",
  "No Alternatives": "Sem Alternativas",
  "Notes": "Notas",
  "Official Website": "Site Oficial",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Online office suite",
  "Online Transactions": "Transações online",
  "Operating System": "Sistema Operacional",
  "Operating Systems": "Sistemas Operacionais",
  "Operating Systems (Live)": "Sistemas Operacionais (Live)",
  "Operating Systems (Mobile)": "Sistemas Operacionais (Móveis)",
  "Password Managers": "Gerenciadores de Senha",
  "Peer-to-Peer Software": "Software Peer-to-Peer",
  "Platform": "Plataforma",
  "Platform Support": "Platform Support",
  "Platform Types": "Tipos de Plataformas",
  "Platforms": "Plataformas",
  "Polish": "Polaco",
  "Portuguese": "Português",
  "Privacy": "Privacidade",
  "Privacy Policy": "Política de privacidade",
  "Productivity": "Produtividade",
  "Project License": "Licença do Projeto",
  "Project License Unavailable": "Licença Indisponível",
  "Projects": "Projetos",
  "Projects Supported": "Projetos Suportados",
  "Proprietary": "Proprietário",
  "Protocol": "Protocol",
  "Protocols": "Protocolos",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Roteadores",
  "Russian": "Russo",
  "SIP Server": "Servidor-Sip",
  "SIP Servers": "Servidores SIP",
  "Scheduling": "Scheduling",
  "Security Notes": "Notas de Segurança",
  "Server Operating System": "Server operating system",
  "Server Software": "Software de Servidor",
  "Servers": "Servidores",
  "Service": "Serviço",
  "Show All": "monstrar tudo",
  "Social Networking": "Redes Sociais",
  "Social Networks": "Redes Sociais",
  "Software": "Software",
  "Source Code": "Código fonte",
  "Source Code Unavailable": "Código fonte Indisponível",
  "Spanish": "Espanhol",
  "Supported Projects": "Projetos Suportados",
  "Supported Protocols": "Protocolos Suportados",
  "Swedish": "Sueco",
  "Synchronization": "Sincronia",
  "Syndication": "Syndication",
  "Terms of Service": "Termos do Serviço",
  "The": "A",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "alojado no USA",
  "Updated": "Atualizado",
  "VPN": "Virtual Private Network (VPN)s",
  "VPN Accounts": "Contas VPN",
  "VPN Clients": "Clientes VPN",
  "VPN Servers": "Servidores VPN",
  "Video & Voice": "Video & Voz",
  "Video and VoIP": "Video Conferência/VoIP",
  "Web Analytics": "Web analytics",
  "Web Browser": "Navegador web",
  "Web Browser Addons": "Extensões para navegadores",
  "Web Browsers": "Navegadores",
  "Web Hosting": "Hospedagem Web",
  "Web Search": "Pesquisa web",
  "Web Service": "Serviço Web",
  "Web Services": "Web Services",
  "Wikipedia Article": "Artigo da Wikipedia",
  "World Maps": "Mapas",
  "XMPP Server": "Servidor XMPP",
  "XMPP Servers": "Servidores XMPP",
  "advanced": "avançado",
  "android-notes": "<p><strong>F-Droid</strong> is a free alternative to the Google Play app store.</p><p>We believe that replacing your Android device's OS with open source software can greatly improve the privacy and security of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "aprovação necessária",
  "by": "por",
  "communication-protocols-notes": "--",
  "cryptocoins": "List of alternative encrypted digital currencies.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS permanently logs your ISP and location information for analysis. Your IP address is also stored for 24 hours.</p><p><strong>OpenNIC</strong> has not adopted an official policy concerning log query privacy/anonymization. More information <a href='https://wiki.opennic.org/opennic:tier2'>here</a>.</p>",
  "editor's choice": "escolha do editor",
  "eff-quote-1": "<strong>VIGILÂNCIA MASSIVE EXPOSTA</strong>",
  "eff-quote-2": "Recent reports by the Guardian and the Washington Post confirm secret spying programs on phone records and Internet activity. It's time for a full accounting of America's secret spying programs—and an end to unconstitutional surveillance.",
  "eff-title": "Tome uma atitude contra o PRISM no <strong> Electronic Frontier Foundation </strong> Action Center.",
  "email-accounts-notes": "<p><strong>Riseup</strong> is hosted in the USA, in case that matters.</p><p>Why not Hushmail? See <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>“compromises to email privacy”</a>.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/pt-br/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Why not MEGA? While MEGA is free as in beer, the software is proprietary code.</p><p>Why not SpiderOak? SpiderOak is proprietary software.</p><p>Why not Tarsnap? Tarsnap is partially proprietary and hosts your data on Amazon Web Services.</p>",
  "finance-notes": "<p>The <strong>Bitcoin</strong> blockchain is a decentralized, public ledger of all transactions in the Bitcoin network.</p><p>“It may be the TCP/ip-of money.” —Paul Buchheit</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "friendly defaults",
  "fsf-definition-title": "*Este site usa a definição de software livre da <strong>Free Software Foundation</strong>.",
  "fsf-quote": "Por “Software Livre” devemos entender aquele software que respeita a liberdade e senso de comunidade dos usuários. Grosso modo, <strong>os usuários possuem a liberdade de executar, copiar, distribuir, estudar, mudar e melhorar o software</strong>. Com essas liberdades, os usuários (tanto individualmente quanto coletivamente) controlam o programa e o que ele faz por eles ",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<p>“Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.</p><p>The primary motivation behind the protocol was providing deniability for the conversation participants while keeping conversations confidential, like a private conversation in real life, or off the record in journalism sourcing.”</p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p><p>— <a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></p>",
  "invite only": "somente com convite",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>A mesh network is a decentralized peer-to-peer network, with user-controlled physical links that are usually wireless.</p><p>“Mesh networking (topology) is a type of networking where each node must not only capture and disseminate its own data, but also serve as a relay for other nodes, that is, it must collaborate to propagate the data in the network.“</p><p>—<a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></p>",
  "mesh-networks-project": "Uma alternativa descentralizada para a internet.",
  "meta-description": "Diga não ao PRISM, o programa mundial de vigilância de dados da NSA.</strong> Pare de reportar suas atividades online para o governo americano; use as seguintes alternativas livres ao software proprietário.",
  "mobile-os-no-alt": "Replace the device—these operating systems have no free alternatives.",
  "more": "mais …",
  "most advanced": "opções mais avançadas",
  "most cutting-edge": "mais de vanguarda",
  "most paranoid": "mais paranoico",
  "most stable": "mais estavel",
  "newbie's choice": "escolha de novato",
  "operating-systems-live-notes": "<p>Utilizar a distribuição 'live' <strong>Tails</strong> é a forma mais fácil e rápida de proteger um sistema operacional. Tudo que deve se fazer é criar um CD ou USB 'bootável' com os arquivos indicados e pronto. Todo o resto será configurado para você.</p><p>Uma imagem de máquina virtual como o <strong>Whonix</strong> deve ser execuada dentro de uma solução de virtualização como o <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox pode ser instalado no Windows, Linux, macOS e Solaris. Isto significa que se você não puder substituir seu Windows ou macOS por qualquer motivo, você pode instalar o VirtualBox e utilizar o Whonix para ampliar sua privacidade e segurança.</p>",
  "operating-systems-mobile-notes": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "serviço pago",
  "paid software": "software pago",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>“The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.”</p><p>— <a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>",
  "site-about-index": "**Sobre**\n\nSobre o projeto PRISM Break.",
  "site-about-privacy": "* Este website não coleta nenhuma informação sobre você. * Este website não rastreia seu endereço IP. * Este website não executa JavaScripts em seu navegador.",
  "site-categories-index": "**Navegue por Categoria**\n\nNavegue em projetos de sofware livre por categorias de plataforma.",
  "site-disclaimer": "Isenção de responsabilidade: Usando os projetos recomendados neste site não garante que 100% das suas comunicações serão protegidas contra os governos que praticam vigilância indevida. Por favor, faça sua própria pesquisa antes de confiar a esses softwares informações confidenciais.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> lançado no dia 10 de junho de 2013 no seguimento das revelações de Edward Snowden sobre a vigilância em massa da NSA. Desde o lançamento, cerca de 750 mil visitantes preocupados com a sua privacidade visitaram o site mais de um milhão de vezes em todo o mundo. </ p><p> Enquanto a primeira versão do prisma break.org levou apenas dois dias para construir e lançar, manter e melhorar a site nos últimos dois meses tem tomado muito do meu tempo. A partir de 03 de agosto de 2013, eu fiz 1.208 edições no site e gastei centenas de horas debruçado sobre o assunto da privacidade. Eu fiz esse esforço, com o fim de garantir que PRISM Break oferece-lhe os melhores métodos para combater a vigilância de governo. </ p><p> Com tantas pessoas que visitam prisma-break.org, eu gostaria de dedicar toda a minha atenção na correção de possíveis bugs de segurança, melhorando a lista de projetos e tornar o conteúdo mais user-friendly. No entanto, como qualquer outra pessoa, eu ainda preciso de pagar o aluguer e comprar comida, e este projeto não gera nenhuma renda. Este é o lugar onde você pode ajudar. </ p><p> Se gostaria de apoiar o PRISM Break, por favor considere fazer uma doação em Bitcoin para financiar o desenvolvimento futuro. Sugiro pelo menos 0,05 BTC, mas qualquer quantia é apreciada. Se você doar 0,50 BTC ou mais e deixar um nome, vou adicioná-lo a esta página como um patrocinador PRISM Break </ p> <p>Link para doação : <br /> <strong> 1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw </ strong> </ p > <p> Obrigado pelo seu apoio. </ p> <p>Peng Zhong <br/>Programador do PRISM Break </ p> <p>PS: Os programadores dos projetos que estão listados em <a href='https://prism-break.org'> PRISM Break</ a> também ficariam gratos pelo seu apoio. Se você gosta de usar esses aplicativos, considere seriamente contribuir com algum dinheiro para financiar o desenvolvimento destes projetos.</p>",
  "site-donate-index-title": "Apoia o projeto PRISM Break doando Bitcoin.",
  "site-introduction": "<strong>Diga não ao PRISM, o programa mundial de vigilância de dados da NSA.</strong> Pare de reportar suas atividades online para o governo americano; use as seguintes alternativas livres ao software proprietário.",
  "site-media-index-title": "Menções na mídia.",
  "site-protocols-index": "**Navegue por Protocolo**\n\nNavegue em projetos de sofware livre por protocolo suportado.",
  "site-title": "Diga não ao PRISM, o programa mundial de vigilância de dados da NSA.",
  "social-networks-notes": "--",
  "tor-hidden-services": "The Tor network offers access to *.onion websites.",
  "trisquel": "Distribuição GNU/Linux amigável ao usuário, recomendada pela Free Software Foundation.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "--",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Atenção: O sistema operacional Android oferecido junto a telefones e tablets normalmente é modificado para adicionar aplicativos proprietários do Google ou outros e isto pode comprometer sua privacidade. É altamente recomendada a substituição pelo [Replicant](../../projects/replicant) (ou compilar o Android a partir do código fonte para seu dispositivo).<br><br>Leitura obrigatória: [Missão Impossível: Fortalecendo Android para Segurança e Privacidade (artigo em inglês)](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), por Mike Perry via The Tor Blog.",
  "warning-ios": "Atenção: Dispositivos Apple iOS são afetados pelo PRISM. A utilização dos mesmos pode comprometer sua privacidade. É altamente recomendada a substituição do seu dispositivo por outro compatível com Android rodando o [Replicant](../../projects/replicant).",
  "warning-mac": "Atenção: O sistema operacional Apple macOS é afetado pelo PRISM. A utilização do mesmo pode comprometer sua privacidade. É altamente recomendada a substituição do macOS pelo [Linux](../gnu-linux) ou [BSD](../bsd).",
  "warning-windows": "Atenção: O sistema operacional Microsoft Windows é afetado pelo PRISM. A utilização do mesmo pode comprometer sua privacidade. É altamente recomendada a substituição do Windows pelo [Linux](../gnu-linux) ou [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Use a combination of <strong>Tor Browser</strong> and a free web browser of your choice to the surf the web.</p> <p>Try to use <strong>Tor Browser</strong> as often as possible. Browsing is slower with Tor, but far more secure.</p> <p>Note: <strong>Mozilla Firefox</strong> is technically not completely free software, as Mozilla recommends non-free add-ons on their website.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p>",
  "world-maps-notes": "--",
  "xmpp-server-notes": " <p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><p>— <a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></p>"
}
